overlay tracks/3D_DashboardOverlay
{
	zorder 520
	overlay_element tracks/3Duptex Panel
		{
			metrics_mode relative
			horz_align left
			vert_align top
			width 1.0
			left 0.0
			top 0.0
			height 0.5
			material tracks/3Duptex
		}
		
		overlay_element tracks/3Dtacho Panel
		{
			metrics_mode relative
			horz_align left
			vert_align top
			width 0.18
			height 0.36

			left 0.05
			top 0.51
			material tracks/Tacho
		}
		overlay_element tracks/3Dspeedo Panel
		{
			metrics_mode relative
			horz_align left
			vert_align top
			width 0.18
			height 0.36

			left 0.25
			top 0.51
			material tracks/Speedo
		}

}
