overlay tracks/AirDashboardOverlay
{
	zorder 20


	overlay_element tracks/airdashbar Panel
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
//			horz_align center
//			vert_align center
			width 0.0
			left 0.0
//this part is recalculated for screen ratio
			top -0.15
			height 0.01
			material tracks/dashbar
		}

	overlay_element tracks/airdashfiller Panel
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
//			horz_align center
//			vert_align center
//			width 0.37
//			left 0.28
			width 0.0
			left 0.0
//this part is recalculated for screen ratio
			top -0.14
			height 0.14
			material tracks/black
		}
	

	overlay_element tracks/airspeed Panel
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
			width 0.11
			left 0.14
//this part is recalculated for screen ratio
			top -0.11
			height 0.11
			material tracks/airspeed
		}


	overlay_element tracks/altimeter Panel
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
			width 0.11
			left 0.25
//this part is recalculated for screen ratio
			top -0.11
			height 0.11
			material tracks/altimeter
			overlay_element tracks/altimeter_val TextArea
			{
				metrics_mode relative
				left 0.020
				width 0.05
				top 0.048
				height 0.025
				font_name cent
				char_height 0.025
				colour_top 0.8 0.8 0.8
				colour_bottom 0.7 0.7 0.7
				caption "000"
			}
		}

	overlay_element tracks/vvi Panel
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
			width 0.056
			left 0.36
//this part is recalculated for screen ratio
			top -0.11
			height 0.11
			material tracks/vvi
		}

	overlay_element tracks/adi-tape Panel
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
			width 0.11
			left 0.416
//this part is recalculated for screen ratio
			top -0.11
			height 0.11
			material tracks/adi-tape
			overlay_element tracks/adi Panel
				{
					metrics_mode relative
					width 0.11
					height 0.11
					material tracks/adi
					overlay_element tracks/adi-bugs Panel
						{
							metrics_mode relative
							width 0.11
							height 0.11
							material tracks/adi-bugs
						}
				}
		}

	overlay_element tracks/aoa Panel
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
			width 0.056
			left 0.526
//this part is recalculated for screen ratio
			top -0.11
			height 0.11
			material tracks/aoa
		}

	overlay_element tracks/hsi Panel
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
			width 0.11
			left 0.582
//this part is recalculated for screen ratio
			top -0.11
			height 0.11
			material tracks/hsi
			overlay_element tracks/hsi-rose Panel
				{
					metrics_mode relative
					width 0.11
					height 0.11
					material tracks/hsi-rose
					overlay_element tracks/hsi-bug Panel
						{
							metrics_mode relative
							width 0.11
							height 0.11
							material tracks/hsi-bug
						}
				}
			overlay_element tracks/hsi-v Panel
				{
					metrics_mode relative
					width 0.11
					height 0.11
					material tracks/hsi-v
				}
			overlay_element tracks/hsi-h Panel
				{
					metrics_mode relative
					width 0.11
					height 0.11
					material tracks/hsi-h
				}
		}


	overlay_element tracks/thrusttrack1 Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.03
			left -0.12
			top -0.14
			height 0.14
			material tracks/thrusttrack
			overlay_element tracks/engfire1 Panel
			{
				metrics_mode relative
				width 0.03
				height 0.015
				material tracks/engfire-off
			}
			overlay_element tracks/engstart1 Panel
			{
				metrics_mode relative
				vert_align bottom
				top -0.015
				width 0.03
				height 0.015
				material tracks/engstart-off
			}
		}
	overlay_element tracks/thrusttrack2 Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.03
			left -0.09
			top -0.14
			height 0.14
			material tracks/thrusttrack
			overlay_element tracks/engfire2 Panel
			{
				metrics_mode relative
				width 0.03
				height 0.015
				material tracks/engfire-off
			}
			overlay_element tracks/engstart2 Panel
			{
				metrics_mode relative
				vert_align bottom
				top -0.015
				width 0.03
				height 0.015
				material tracks/engstart-off
			}
		}
	overlay_element tracks/thrusttrack3 Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.03
			left -0.06
			top -0.14
			height 0.14
			material tracks/thrusttrack
			overlay_element tracks/engfire3 Panel
			{
				metrics_mode relative
				width 0.03
				height 0.015
				material tracks/engfire-off
			}
			overlay_element tracks/engstart3 Panel
			{
				metrics_mode relative
				vert_align bottom
				top -0.015
				width 0.03
				height 0.015
				material tracks/engstart-off
			}
		}
	overlay_element tracks/thrusttrack4 Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.03
			left -0.03
			top -0.14
			height 0.14
			material tracks/thrusttrack
			overlay_element tracks/engfire4 Panel
			{
				metrics_mode relative
				width 0.03
				height 0.015
				material tracks/engfire-off
			}
			overlay_element tracks/engstart4 Panel
			{
				metrics_mode relative
				vert_align bottom
				top -0.015
				width 0.03
				height 0.015
				material tracks/engstart-off
			}
		}

	overlay_element tracks/airrpm1 Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.047
			left -0.308
			top -0.14
			height 0.047
			material tracks/airrpm
		}
	overlay_element tracks/airrpm2 Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.047
			left -0.261
			top -0.14
			height 0.047
			material tracks/airrpm
		}
	overlay_element tracks/airrpm3 Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.047
			left -0.214
			top -0.14
			height 0.047
			material tracks/airrpm
		}
	overlay_element tracks/airrpm4 Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.047
			left -0.167
			top -0.14
			height 0.047
			material tracks/airrpm
		}

	overlay_element tracks/airpitch1 Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.047
			left -0.308
			top -0.093
			height 0.047
			material tracks/airpitch
		}
	overlay_element tracks/airpitch2 Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.047
			left -0.261
			top -0.093
			height 0.047
			material tracks/airpitch
		}
	overlay_element tracks/airpitch3 Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.047
			left -0.214
			top -0.093
			height 0.047
			material tracks/airpitch
		}
	overlay_element tracks/airpitch4 Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.047
			left -0.167
			top -0.093
			height 0.047
			material tracks/airpitch
		}

	overlay_element tracks/airtorque1 Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.047
			left -0.308
			top -0.046
			height 0.047
			material tracks/airtorque
		}
	overlay_element tracks/airtorque2 Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.047
			left -0.261
			top -0.0460
			height 0.047
			material tracks/airtorque
		}
	overlay_element tracks/airtorque3 Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.047
			left -0.214
			top -0.046
			height 0.047
			material tracks/airtorque
		}
	overlay_element tracks/airtorque4 Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.047
			left -0.167
			top -0.046
			height 0.047
			material tracks/airtorque
		}

	overlay_element tracks/ap_hdg_pack Panel
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
			width 0.095
			left 0.17
			top -0.14
			height 0.04
			material tracks/black
			overlay_element tracks/ap_hdg_title_bg Panel
			{
				metrics_mode relative
				width 0.06
				height 0.02
				material tracks/black
				overlay_element tracks/ap_hdg_title TextArea
				{
					metrics_mode relative
					left 0.01
					width 0.06
					top 0.002
					height 0.02
					font_name CyberbitEnglish
					char_height 0.018
					colour_top 1 1 1
					colour_bottom 0.9 0.9 0.9
					caption "Heading"
				}
			}
			overlay_element tracks/ap_hdg_val_bg Panel
			{
				metrics_mode relative
				vert_align bottom
				top -0.02
				left 0.015
				width 0.045
				height 0.02
				material tracks/val-bg
				overlay_element tracks/ap_hdg_val TextArea
				{
					metrics_mode relative
					left 0.005
					width 0.05
					top -0.001
					height 0.02
					font_name cent
					char_height 0.02
					colour_top 1 1 1
					colour_bottom 0.7 0.7 0.7
					caption "000"
				}
			}			
			overlay_element tracks/ap_hdg_up Panel
			{
				metrics_mode relative
				vert_align bottom
				top -0.02
				width 0.015
				height 0.01
				material tracks/ap-up
			}
			overlay_element tracks/ap_hdg_dn Panel
			{
				metrics_mode relative
				vert_align bottom
				top -0.01
				width 0.015
				height 0.01
				material tracks/ap-dn
			}
			overlay_element tracks/ap_hdg_but Panel
			{
				metrics_mode relative
				vert_align bottom
				top -0.04
				left 0.065
				width 0.03
				height 0.04
				material tracks/hdg-off
			}
		}
		overlay_element tracks/ap_wlv_but Panel
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
			width 0.03
			left 0.265
			top -0.14
			height 0.04
			material tracks/wlv-off
		}
		overlay_element tracks/ap_nav_but Panel
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
			width 0.03
			left 0.295
			top -0.14
			height 0.04
			material tracks/nav-off
		}

	overlay_element tracks/ap_alt_pack Panel
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
			width 0.095
			left 0.325
			top -0.14
			height 0.04
			material tracks/black
			overlay_element tracks/ap_alt_title_bg Panel
			{
				metrics_mode relative
				width 0.06
				height 0.02
				material tracks/black
				overlay_element tracks/ap_alt_title TextArea
				{
					metrics_mode relative
					left 0.01
					width 0.06
					top 0.002
					height 0.02
					font_name CyberbitEnglish
					char_height 0.018
					colour_top 1 1 1
					colour_bottom 0.9 0.9 0.9
					caption "Altitude"
				}
			}
			overlay_element tracks/ap_alt_val_bg Panel
			{
				metrics_mode relative
				vert_align bottom
				top -0.02
				left 0.015
				width 0.045
				height 0.02
				material tracks/val-bg
				overlay_element tracks/ap_alt_val TextArea
				{
					metrics_mode relative
					left 0.005
					width 0.05
					top -0.001
					height 0.02
					font_name cent
					char_height 0.02
					colour_top 1 1 1
					colour_bottom 0.7 0.7 0.7
					caption "1000"
				}
			}
			overlay_element tracks/ap_alt_up Panel
			{
				metrics_mode relative
				vert_align bottom
				top -0.02
				width 0.015
				height 0.01
				material tracks/ap-up
			}
			overlay_element tracks/ap_alt_dn Panel
			{
				metrics_mode relative
				vert_align bottom
				top -0.01
				width 0.015
				height 0.01
				material tracks/ap-dn
			}
			overlay_element tracks/ap_alt_but Panel
			{
				metrics_mode relative
				vert_align bottom
				top -0.04
				left 0.065
				width 0.03
				height 0.04
				material tracks/hold-off
			}
		}
	overlay_element tracks/ap_vs_pack Panel
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
			width 0.095
			left 0.420
			top -0.14
			height 0.04
			material tracks/black
			overlay_element tracks/ap_vs_title_bg Panel
			{
				metrics_mode relative
				width 0.06
				height 0.02
				material tracks/black
				overlay_element tracks/ap_vs_title TextArea
				{
					metrics_mode relative
					left 0.01
					width 0.06
					top 0.002
					height 0.02
					font_name CyberbitEnglish
					char_height 0.018
					colour_top 1 1 1
					colour_bottom 0.9 0.9 0.9
					caption "Vert.Speed"
				}
			}
			overlay_element tracks/ap_vs_val_bg Panel
			{
				metrics_mode relative
				vert_align bottom
				top -0.02
				left 0.015
				width 0.045
				height 0.02
				material tracks/val-bg
				overlay_element tracks/ap_vs_val TextArea
				{
					metrics_mode relative
					left 0.005
					width 0.05
					top -0.001
					height 0.02
					font_name cent
					char_height 0.02
					colour_top 1 1 1
					colour_bottom 0.7 0.7 0.7
					caption "000"
				}
			}
			overlay_element tracks/ap_vs_up Panel
			{
				metrics_mode relative
				vert_align bottom
				top -0.02
				width 0.015
				height 0.01
				material tracks/ap-up
			}
			overlay_element tracks/ap_vs_dn Panel
			{
				metrics_mode relative
				vert_align bottom
				top -0.01
				width 0.015
				height 0.01
				material tracks/ap-dn
			}
			overlay_element tracks/ap_vs_but Panel
			{
				metrics_mode relative
				vert_align bottom
				top -0.04
				left 0.065
				width 0.03
				height 0.04
				material tracks/vs-off
			}
		}
	overlay_element tracks/ap_ias_pack Panel
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
			width 0.095
			left 0.515
			top -0.14
			height 0.04
			material tracks/black
			overlay_element tracks/ap_ias_title_bg Panel
			{
				metrics_mode relative
				width 0.06
				height 0.02
				material tracks/black
				overlay_element tracks/ap_ias_title TextArea
				{
					metrics_mode relative
					left 0.01
					width 0.06
					top 0.002
					height 0.02
					font_name CyberbitEnglish
					char_height 0.018
					colour_top 1 1 1
					colour_bottom 0.9 0.9 0.9
					caption "IAS"
				}
			}
			overlay_element tracks/ap_ias_val_bg Panel
			{
				metrics_mode relative
				vert_align bottom
				top -0.02
				left 0.015
				width 0.045
				height 0.02
				material tracks/val-bg
				overlay_element tracks/ap_ias_val TextArea
				{
					metrics_mode relative
					left 0.005
					width 0.05
					top -0.001
					height 0.02
					font_name cent
					char_height 0.02
					colour_top 1 1 1
					colour_bottom 0.7 0.7 0.7
					caption "150"
				}
			}
			overlay_element tracks/ap_ias_up Panel
			{
				metrics_mode relative
				vert_align bottom
				top -0.02
				width 0.015
				height 0.01
				material tracks/ap-up
			}
			overlay_element tracks/ap_ias_dn Panel
			{
				metrics_mode relative
				vert_align bottom
				top -0.01
				width 0.015
				height 0.01
				material tracks/ap-dn
			}
			overlay_element tracks/ap_ias_but Panel
			{
				metrics_mode relative
				vert_align bottom
				top -0.04
				left 0.065
				width 0.03
				height 0.04
				material tracks/athr-off
			}
		}
		overlay_element tracks/ap_gpws_but Panel
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
			width 0.03
			left 0.610
			top -0.14
			height 0.04
			material tracks/gpws-on
		}
		overlay_element tracks/ap_brks_but Panel
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
			width 0.03
			left 0.640
			top -0.14
			height 0.04
			material tracks/brks-off
		}


}
