// orig res 1600 x 900

overlay tracks/DefaultDashboard3500RPM
{
    zorder 100

        overlay_element tracks/DefaultDashboard3500RPM/Turbo Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 112
		height 112
                left -140
                top -360
		material tracks/DashTurbo
	}

        overlay_element tracks/DefaultDashboard3500RPM/TurboNeedle1 Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 99
		height 99
		left -133
		top -353
		material tracks/DashTachoNeedle1
	}

        overlay_element tracks/DefaultDashboard3500RPM/TurboNeedle2 Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 15
		height 15
		left -91
		top -311
		material tracks/DashTachoNeedle2
	}

        overlay_element tracks/DefaultDashboard3500RPM/Tacho4000 Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 333
		height 250
                left -363
                top -257
		material tracks/DashTacho4000
	}

        overlay_element tracks/DefaultDashboard3500RPM/TachoNeedle1 Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 248
		height 248
		left -279
		top -256
		material tracks/DashTachoNeedle1
	}

        overlay_element tracks/DefaultDashboard3500RPM/TachoNeedle2 Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 32
		height 32
		left -171
		top -148
		material tracks/DashTachoNeedle2
	}
    
    
    // ------------------------ Lamps ---------------------------
    

    overlay_element tracks/DefaultDashboard3500RPM/ParkingBrake DashLamp
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 55
		height 55
                left -182
                top -193
        
        // for DashLamp, materials "-on" and "-off" must exist
		material tracks/DashParkingBrake-off
        
        // ----- dashboard params -----
        link parkingbrake
        anim lamp        
	}

        overlay_element tracks/DefaultDashboard3500RPM/LeftBlinker DashLamp
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 31
		height 40
		left -211
		top -183
        
        // for DashLamp, materials "-on" and "-off" must exist
		material tracks/DashLeftBlinker-off
        link signal_turnleft
        anim lamp    
	}

        overlay_element tracks/DefaultDashboard3500RPM/RightBlinker DashLamp
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 31
		height 40
		left -129
		top -183

        // for DashLamp, materials "-on" and "-off" must exist
		material tracks/DashRightBlinker-off
        link signal_turnright
        anim lamp   
	}

        overlay_element tracks/DefaultDashboard3500RPM/FrontLightsOff Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 35
		height 35
		left -315
		top -126
		material tracks/DashFrontLightsOff
	}

        overlay_element tracks/DefaultDashboard3500RPM/FrontLightsOn Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 35
		height 35
		left -315
		top -126
		material tracks/DashFrontLightsOn
	}

        overlay_element tracks/DefaultDashboard3500RPM/LightsLockedOff Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 25
		height 25
		left -335
		top -81
		material tracks/DashLightsLockedOff
	}

        overlay_element tracks/DefaultDashboard3500RPM/LightsLockedOn Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 25
		height 25
		left -335
		top -81
		material tracks/DashLightsLockedOn
	}

        overlay_element tracks/DefaultDashboard3500RPM/LightsClutchOff Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 25
		height 25
		left -347
		top -43
		material tracks/DashLightsClutchOn
	}

        overlay_element tracks/DefaultDashboard3500RPM/LightsClutchOn Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 25
		height 25
		left -347
		top -43
		material tracks/DashLightsClutchOn
	}

        overlay_element tracks/DefaultDashboard3500RPM/LightsPressureOff Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 25
		height 25
		left -321
		top -43
		material tracks/DashLightsPressureOff
	}

        overlay_element tracks/DefaultDashboard3500RPM/LightsPressureOn Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 25
		height 25
		left -321
		top -43
		material tracks/DashLightsPressureOn
	}

        overlay_element tracks/DefaultDashboard3500RPM/LightsBatteryOff Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 35
		height 35
		left -296
		top -48
		material tracks/DashLightsBatteryOff
	}

        overlay_element tracks/DefaultDashboard3500RPM/LightsBatteryOn Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 35
		height 35
		left -296
		top -48
		material tracks/DashLightsBatteryOn
	}

        overlay_element tracks/DefaultDashboard3500RPM/LightsIngitionOff Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 35
		height 35
		left -263
		top -48
		material tracks/DashLightsIngitionOff
	}

        overlay_element tracks/DefaultDashboard3500RPM/LightsIngitionOn Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 35
		height 35
		left -263
		top -48
		material tracks/DashLightsIngitionOn
	}

        overlay_element tracks/DefaultDashboard3500RPM/LightsTraction0 Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 25
		height 25
		left -182
		top -98
		material tracks/DashLightsTraction0
	}

        overlay_element tracks/DefaultDashboard3500RPM/LightsTraction1 Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 25
		height 25
		left -182
		top -98
		material tracks/DashLightsTraction1
	}

        overlay_element tracks/DefaultDashboard3500RPM/LightsTraction2 Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 25
		height 25
		left -182
		top -98
		material tracks/DashLightsTraction2
	}

        overlay_element tracks/DefaultDashboard3500RPM/LightsTraction3 Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 25
		height 25
		left -182
		top -98
		material tracks/DashLightsTraction3
	}

        overlay_element tracks/DefaultDashboard3500RPM/LightsAntilock0 Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 25
		height 25
		left -152
		top -98
		material tracks/DashLightsAntilock0
	}

        overlay_element tracks/DefaultDashboard3500RPM/LightsAntilock1 Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 25
		height 25
		left -152
		top -98
		material tracks/DashLightsAntilock1
	}

        overlay_element tracks/DefaultDashboard3500RPM/LightsAntilock2 Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 25
		height 25
		left -152
		top -98
		material tracks/DashLightsAntilock2
	}

        overlay_element tracks/DefaultDashboard3500RPM/LightsAntilock3 Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 25
		height 25
		left -152
		top -98
		material tracks/DashLightsAntilock3
	}

        overlay_element tracks/DefaultDashboard3500RPM/LightsTies0 Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 30
		height 30
		left -304
		top -84
		material tracks/DashLightsTies0
	}

        overlay_element tracks/DefaultDashboard3500RPM/LightsTies1 Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 30
		height 30
		left -304
		top -84
		material tracks/DashLightsTies1
	}

        overlay_element tracks/DefaultDashboard3500RPM/LightsTies2 Panel
	{
		metrics_mode pixels
		horz_align right
		vert_align bottom
		width 30
		height 30
		left -304
		top -84
		material tracks/DashLightsTies2
	}
    
    
// =============================   
//    #################### 
//    DEBUG elements below
//    ####################
// =============================

    
    overlay_element tracks/DefaultDashboard3500RPM/Root Panel
    {
        metrics_mode pixels
        width 200
        height 50
        material tracks/transred    
    


        overlay_element tracks/DefaultDashboard3500RPM/SpeedLabel TextArea
        {
            metrics_mode pixels
   

            font_name CyberbitEnglish
            char_height 20
            caption "Speed:"
        }

        overlay_element tracks/DefaultDashboard3500RPM/SpeedDisplay DashTextArea
        {
            metrics_mode pixels
            left 10
            top 25
            font_name CyberbitEnglish
            char_height 20
            
            // ----- dashboard params -----
            link speedo_kph
            anim textstring
        }
    }
}
