overlay tracks/netchat
{
	zorder 99
	overlay_element tracks/netchatbp BorderPanel
	{
		metrics_mode pixels
		horz_align center
		vert_align top
		left -250
		top 0
		width 500
		height 115
		material Core/StatsBlockCenter
			border_size 2 2 2 2
			border_material Core/StatsBlockBorder
			border_topleft_uv     0.0000 1.0000 0.0039 0.9961
			border_top_uv         0.0039 1.0000 0.9961 0.9961
			border_topright_uv    0.9961 1.0000 1.0000 0.9961
			border_left_uv        0.0000 0.9961 0.0039 0.0039
			border_right_uv       0.9961 0.9961 1.0000 0.0039
			border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
			border_bottom_uv      0.0039 0.0039 0.9961 0.0000
			border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		overlay_element tracks/netchatbreak Panel
		{
			metrics_mode pixels
			left 10
			top 90
			width 480
			height 2
			material Core/StatsBreak
		}
		overlay_element tracks/chatline1 TextArea
		{
			metrics_mode pixels
			left 10
			top 10
			width 480
			height 30
			font_name CyberbitEnglish
			char_height 20
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		overlay_element tracks/chatline2 TextArea
		{
			metrics_mode pixels
			left 10
			top 25
			width 480
			height 30
			font_name CyberbitEnglish
			char_height 20
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		overlay_element tracks/chatline3 TextArea
		{
			metrics_mode pixels
			left 10
			top 40
			width 480
			height 30
			font_name CyberbitEnglish
			char_height 20
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		overlay_element tracks/chatline4 TextArea
		{
			metrics_mode pixels
			left 10
			top 55
			width 480
			height 30
			font_name CyberbitEnglish
			char_height 20
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		overlay_element tracks/chatline5 TextArea
		{
			metrics_mode pixels
			left 10
			top 70
			width 480
			height 30
			font_name CyberbitEnglish
			char_height 20
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		overlay_element tracks/chattype TextArea
		{
			metrics_mode pixels
			left 10
			top 95
			width 480
			height 30
			font_name CyberbitEnglish
			char_height 20
			colour_top 1 0.6 0.3
			colour_bottom 0.8 0.4 0.2
		}

	}
}


overlay tracks/Racing
{
	zorder 100
	overlay_element tracks/Racing/MainPanel Panel
	{
		top 0.005

		overlay_element tracks/Racing/LapTime TextArea
		{
			metrics_mode relative
			horz_align center

			top 0.0
			width 0.3
			height 0.1
			font_name highcontrast_black
			alignment center
			char_height 0.03
			caption "--'--.--"
		}
		overlay_element tracks/Racing/BestLapTime TextArea
		{
			metrics_mode relative
			horz_align right

			top 0.005
			left -0.46
			width 0.3
			height 0.1
			font_name highcontrast_black
			alignment center
			char_height 0.02
			caption "--'--.--"
		}
	}
}

overlay tracks/FlashMessage
{
	zorder 100

	// will be dynamically created from 0.36.2 on
}

overlay tracks/PressureOverlay
{
	zorder 20
	overlay_element tracks/pressureo Panel
		{
			metrics_mode relative
			horz_align right
			vert_align top
//			horz_align center
//			vert_align center
			width 0.14
			left -0.28
//this part is recalculated for screen ratio
			top 0.0
			height 0.14
			material tracks/pressuremat
		}
}

overlay tracks/PressureNeedleOverlay
{
	zorder 30
	overlay_element tracks/pressureneedle Panel
		{
			metrics_mode relative
			horz_align right
			vert_align top
//			horz_align center
//			vert_align center
			width 0.14
			left -0.28
//this part is recalculated for screen ratio
			top 0.0
			height 0.14
			material tracks/pressureneedle_mat
		}
}

overlay tracks/FadeInOut
{
   zorder 600

   overlay_element FadeInOutPanel Panel
   {
      left 0
      top 0
      width 1
      height 1
      material tracks/blackFade
   }
}
