material tracks/DustMat
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
            diffuse vertexcolour

			texture_unit
			{
				texture dust.dds
				tex_address_mode clamp
			}
		}
	}
}

material tracks/SplashMat
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
            diffuse vertexcolour

			texture_unit
			{
				texture splash.dds
				tex_address_mode clamp
			}
		}
	}
}

material tracks/RippleMat
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
            diffuse vertexcolour

			texture_unit
			{
				texture ripple.dds
				tex_address_mode clamp
			}
		}
	}
}

material tracks/SparkMat
{
	technique
	{
		pass
		{
			emissive 1 1 1 1
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture flaretrail.png
			}
		}
	}
}

material tracks/SmokeMat
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
            diffuse vertexcolour

			texture_unit
			{
				texture smoke.dds
				tex_address_mode clamp
			}
		}
	}
}

material tracks/HeatHazeMat
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off

			texture_unit
			{
				texture heathaze.png
				tex_address_mode clamp
				wave_xform scroll_x sine 0 0.3 0 0.15
			}
			texture_unit
			{
				colour_op_ex add src_current src_texture
			}
		}
	}
}

material Particles/mud
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add

			point_sprites on
			point_size 0.1
			point_size_attenuation on

			texture_unit
			{
				texture mud.png
			}
		}
	}
}

material Particles/lensflare
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add

			texture_unit
			{
				texture lensflare.png
			}
		}
	}
}
