// smoke
particle_system tracks/Smoke
{
    	material        	tracks/SmokeMat
    	particle_width  	0.3
    	particle_height 	0.3
    	cull_each       	false
    	quota           	100
    	billboard_type  	point
    
   	emitter Box
   	{
		width		0.2
		height		0.2
		depth		0.2
		angle               		11
 	      	emission_rate       		150
       		direction           		0 1 0
		velocity	2
		velocity_min	1
		velocity_max	3
		time_to_live	22
		time_to_live_min	22
		time_to_live_max	50
		colour_range_start  0.0, 0.0, 0.0, 0.1
		colour_range_end  0.0, 0.0, 0.0, 0.6
	}

//	affector ColourFader
//	{
//		alpha -0.01
//	}

	affector LinearForce
	{
		force_vector 0 -0.8 0
	}

   	affector Rotator
   	{
        	rotation_range_start  		-320
        	rotation_range_end   	 	320
        	rotation_speed_range_start  	-20
        	rotation_speed_range_end    	20
   	}

   	affector Scaler
   	{
       	rate 	3.0
   	}

}

// smoke
particle_system tracks/TurbopropSmoke
{
    	material        	tracks/SmokeMat
    	particle_width  	1.5
    	particle_height 	1.5
    	cull_each       	false
    	quota           	250
    	billboard_type  	point
    
   	// Area emitter
   	emitter Point
   	{
	angle               		2
       	emission_rate       		125
       	time_to_live        		2
       	direction           		0 1 0
       	velocity_min        		2
       	velocity_max        		4    	
	colour  0.0, 0.0, 0.0, 0.4
	}

	affector ColourFader
	{
		alpha -0.1
	}

//	affector LinearForce
//	{
//		force_vector 0 -1 0
//	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-10
        	rotation_speed_range_end    	10
   	}

   	affector Scaler
   	{
       	rate 	10
   	}

}
