// snow
particle_system tracks/Snow
{
	quota	4500
	material	Particles/lensflare
	particle_width	0.6
	particle_height	0.6
	cull_each	true
	sorted	true
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Box
	{
		angle	24
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 0.666213 0.745761
		emission_rate	200
		position	0 0 1
		velocity	4
		velocity_min	4
		velocity_max	5
		time_to_live	5
		time_to_live_min	5
		time_to_live_max	5
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	2
		height	1
		depth	1
	}

	emitter Box
	{
		angle	20
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0.529075 0.848516 -0.00998255
		emission_rate	50
		position	1 0 0
		velocity	2
		velocity_min	2
		velocity_max	3
		time_to_live	5
		time_to_live_min	5
		time_to_live_max	5
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	1
		height	2
		depth	1
	}

	emitter Box
	{
		angle	18
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	-0.407125 0.913231 0.0160687
		emission_rate	50
		position	-1 0 0
		velocity	4
		velocity_min	4
		velocity_max	4
		time_to_live	5
		time_to_live_min	5
		time_to_live_max	5
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	1
		height	2
		depth	1
	}

	affector DeflectorPlane
	{
		plane_point	0 0 0
		plane_normal	0 1 0
		bounce	0.2
	}

	affector LinearForce
	{
		force_vector	0 -3 0
		force_application	add
	}
}
