This is the input map for the Rigs of Rods game for the following device:
 
"Thrustmaster RGT Force Feedback Pro Steering Wheel" by Thrustmaster 
 
Joystick 0:
	Vendor: RGT Force Feedback Pro
	VendorMapFilename: RGT_Force_Feedback_Pro.map
	ID: 0
	Type: [3] OISJoyStick
	Axes: 3
	Sliders: 2
	POV/HATs: 1
	Buttons: 10
	Vector3: 0
	Vector3Sensitivity: 2.28
 
Control Overview:
* CAMERA
* D-PAD on the left of the wheel:					Controlls camera 
*
* LAND VEHICLES:
* Steering Wheel: 									Steering left/right
* Left pedal:										Clutch
* Middle pedal:										Brake
* Right pedal:										Acclerator
* Left shift paddle and shiftstick push:			shift down
* Right shift paddle and shiftstick pull:		 	shift up
* Button 3: 										Ignition
* Button 4: 										Blink left
* Button 5: 										Blink right
* Button 6: 										Axle lockers
* Button 7: 										Shift neutral
* Button 8: 										Parking brake
*
* BOATS:
* Steering Wheel: 									Steering left/right
* shiftstick push:									Engine power forward
* shiftstick pull:		 							Engine power reverse

 
- created by Creak in September 2012.
