[generators]
cmake

[requires]
AngelScript/2.32@anotherfoxguy/stable
MyGUI/3.4.0@anotherfoxguy/testing
OGRE/1.12.12@anotherfoxguy/testing
OIS/1.5.1@anotherfoxguy/stable
SocketW/3.10.36@anotherfoxguy/stable
discord-rpc/3.4.0@anotherfoxguy/stable
fmt/7.1.3
libcurl/7.77.0
openal/1.21.1
openssl/1.1.1k
rapidjson/cci.20200410

[imports]
bin, *.dll -> ./bin @ keep_path=False
bin, *.exe -> ./bin @ root_package=OGRE, keep_path=False
lib, *.so* -> ./bin @ keep_path=False
lib, *.so* -> ./bin @ root_package=OGRE, keep_path=False, excludes=lib*