[generators]
cmake

[requires]
AngelScript/2.32@anotherfoxguy/stable
libcurl/7.61.1@bincrafters/stable
OpenSSL/1.0.2n@conan/stable
MofileReader/1.0.0@anotherfoxguy/stable
MyGUI/3.2.3-OGRE-1.11.4@anotherfoxguy/stable
OGRE/1.11.4@anotherfoxguy/stable
OGREdeps/2018-07@anotherfoxguy/stable
SocketW/3.10.36@anotherfoxguy/stable
openal/1.19.0@bincrafters/stable
rapidjson/1.1.0@bincrafters/stable
wxwidgets/3.1.1@bincrafters/stable
ogre-caelum/0.6.3@anotherfoxguy/stable

[imports]
bin, *.dll -> ./bin @ keep_path=False
bin, *.dll -> ./redist @ keep_path=False
bin, *.exe -> ./bin @ root_package=OGRE, keep_path=False
bin, *.exe -> ./redist @ root_package=OGRE, keep_path=False
lib, *.so* -> ./bin @ root_package=OGRE, keep_path=False, excludes=lib*
lib, *.so* -> ./redist/lib @ keep_path=False
lib, *.dylib* -> ./bin @ keep_path=False
