[requires] 
angelscript/2.35.1
discord-rpc/3.4.0@anotherfoxguy/stable
fmt/8.0.1
libcurl/7.79.1
libpng/1.6.37
mygui/3.4.0@anotherfoxguy/stable
ogre3d-caelum/0.6.3@rigs-of-rods/stable
ogre3d-pagedgeometry/1.2.0@anotherfoxguy/stable
ogre3d/1.11.6.1@anotherfoxguy/stable
ois/1.4.1@rigsofrods/custom
openal/1.21.1
openssl/1.1.1l
rapidjson/cci.20200410
socketw/3.11.0@anotherfoxguy/stable
zlib/1.2.12

[generators]
CMakeDeps
CMakeToolchain

[imports]
bin, *.exe -> bin @ root_package=ogre3d, keep_path=False
bin, *.dll -> bin @ keep_path=False
lib, *.dll -> bin @ keep_path=False
lib, *.dylib -> bin @ keep_path=False
lib, *.so* -> bin @ keep_path=False
