[generators]
cmake

[requires]
AngelScript/2.32@anotherfoxguy/stable
MyGUI/3.4.0@anotherfoxguy/stable
OGRE/1.12.2@anotherfoxguy/testing
SocketW/3.10.36@anotherfoxguy/stable
discord-rpc/3.4.0@anotherfoxguy/stable
fmt/7.1.3
libcurl/7.69.1
ogre-caelum/0.6.3-p1@anotherfoxguy/stable
openal/1.19.1
openssl/1.1.1g
rapidjson/cci.20200410
ogre-caelum/0.6.3@anotherfoxguy/stable
zlib/1.2.11

[imports]
bin, *.dll -> ./bin @ keep_path=False
bin, *.exe -> ./bin @ root_package=OGRE, keep_path=False
lib, *.so* -> ./bin @ keep_path=False
lib, *.so* -> ./bin @ root_package=OGRE, keep_path=False, excludes=lib*