[generators]
cmake

[requires]
AngelScript/2.32@anotherfoxguy/stable
MyGUI/3.4.0-OGRE-1.11.6-with-patches@anotherfoxguy/stable
OGRE/1.11.6-with-patches@anotherfoxguy/stable
OGREdeps/20.19.4@anotherfoxguy/stable
SocketW/3.10.36@anotherfoxguy/stable
efsw/1.1.0@anotherfoxguy/stable 
discord-rpc/3.4.0@AnotherFoxGuy/stable
fmt/7.1.3
libcurl/7.69.1
ogre-caelum/0.6.3-p1@anotherfoxguy/stable
openal/1.19.1
openssl/1.1.1g
rapidjson/cci.20200410

[imports]
bin, *.dll -> ./bin @ keep_path=False
bin, *.dll -> ./redist @ keep_path=False
bin, *.exe -> ./bin @ root_package=OGRE, keep_path=False
bin, *.exe -> ./redist @ root_package=OGRE, keep_path=False
lib, *.so* -> ./bin @ root_package=OGRE, keep_path=False, excludes=lib*
lib, *.so* -> ./bin @ root_package=ogre-caelum, keep_path=False
lib, *.so* -> ./redist/lib @ keep_path=False
lib, *.dylib* -> ./bin @ keep_path=False
