[generators]
cmake

[requires]
AngelScript/2.32@anotherfoxguy/stable
discord-rpc/3.4.0@AnotherFoxGuy/stable
libcurl/7.61.1@bincrafters/stable
OpenSSL/1.1.1c@conan/stable
MofileReader/1.0.0@anotherfoxguy/stable
MyGUI/3.2.3-OGRE-1.11.6-with-patches@anotherfoxguy/stable
OGRE/1.11.6-with-patches@anotherfoxguy/stable
OGREdeps/20.19.4@anotherfoxguy/stable
SocketW/3.10.36@anotherfoxguy/stable
openal/1.19.0@bincrafters/stable
rapidjson/1.1.0@bincrafters/stable
ogre-caelum/0.6.3-p1@anotherfoxguy/stable

[imports]
bin, *.dll -> ./bin @ keep_path=False
bin, *.dll -> ./redist @ keep_path=False
bin, *.exe -> ./bin @ root_package=OGRE, keep_path=False
bin, *.exe -> ./redist @ root_package=OGRE, keep_path=False
lib, *.so* -> ./bin @ root_package=OGRE, keep_path=False, excludes=lib*
lib, *.so* -> ./bin @ root_package=ogre-caelum, keep_path=False
lib, *.so* -> ./redist/lib @ keep_path=False
lib, *.dylib* -> ./bin @ keep_path=False
