
particle_system tracks/TurbopropHeatHaze
{
	quota	250
	material	tracks/HeatHazeMat
	particle_width	10
	particle_height	10
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Cylinder
	{
		angle	2
		colour	0 0 0 1
		colour_range_start	0 0 0 1
		colour_range_end	0 0 0 1
		direction	0 1 0
		emission_rate	200
		position	0 0 0
		velocity	3
		velocity_min	3
		velocity_max	3
		time_to_live	4
		time_to_live_min	4
		time_to_live_max	4
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	10
		height	10
		depth	10
	}

	affector LinearForce
	{
		force_vector	0 1 0
		force_application	add
	}

	affector Scaler
	{
		rate	-6
	}

	affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	360
	}
}

particle_system tracks/JetHeatHaze
{
     	material        	tracks/HeatHazeMat
    	particle_width  	3
    	particle_height 	3
    	cull_each       	false
    	quota           	250
    	billboard_type  	point
    
   	// Area emitter
   	emitter Point
   	{
		angle               		2
       	emission_rate       		100
       	time_to_live        		4
       	direction           		0 1 0
       	velocity_min        		2
       	velocity_max        		4    	
		colour  1,1,1,1
	}

	affector LinearForce
	{
		force_vector 0 0.1 0
	}

   	affector Scaler
   	{
       	rate 	10
   	}
}
