import * from "managed_mats.material"

material character: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			depth_bias -20
			texture_unit Diffuse_Map 1
			{
				texture character.dds
			}
		}
        
        // The multiplayer colorization pass - must be named "ColorChange"
		pass ColorChange
		{
			scene_blend alpha_blend
            // The alpha mask texture unit - name doesn't matter.
			texture_unit
			{
				texture character-alpha.png
			}
            // The color texture unit - must be named "PlayerColor"
			texture_unit "PlayerColor"
			{
				colour_op_ex blend_current_alpha src_manual src_current 0 0 0
			}
		}
	}
}