abstract technique Shadows/managed/base_receiver
{
	shadow_caster_material Ogre/shadow/depth/caster
	pass BaseRender
	{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			
			vertex_program_ref Ogre/shadow/receiver/depth/pssm3/vp
			{
			}
			fragment_program_ref Ogre/shadow/receiver/depth/pssm3/fp
			{
				// you must specify pssmSplitPoints when you instantiate!
			}
			
			texture_unit Diffuse_Map
			{
				// nothing specified for now, derivers can override
			}
			
			texture_unit shadow0
			{
				content_type shadow
				tex_address_mode border
				tex_border_colour 1 1 1 1
			}
			texture_unit shadow1
			{
				content_type shadow
				tex_address_mode border
				tex_border_colour 1 1 1 1
			}
			texture_unit shadow2
			{
				content_type shadow
				tex_address_mode border
				tex_border_colour 1 1 1 1
			}
	}
}

abstract technique Shadows/managed_transparent/base_receiver
{
	pass BaseRender
	{
	}
}