import * from "shadows.material"


material managed/mesh_standard/simple
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture FilledAtSpawn
			}
		}
	}
}


material managed/flexmesh_standard/simple
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture FilledAtSpawn
			}
		}
	}
}


material managed/flexmesh_standard/damageonly
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			diffuse vertexcolour
			texture_unit Diffuse_Map
			{
				texture FilledAtSpawn
				colour_op_ex source1 src_texture src_current
			}
			texture_unit Dmg_Diffuse_Map
			{
				texture FilledAtSpawn
				colour_op_ex blend_diffuse_alpha src_texture src_current 
			}
		}
	}
}

