import * from "shadows.material"


material managed/flexmesh_transparent/simple
{
	technique BaseTechnique: Shadows/managed_transparent/base_receiver //Include shadows
	{
		pass BaseRender
		{
			scene_blend alpha_blend
			alpha_rejection greater 0
			depth_write off
			texture_unit Diffuse_Map
			{
				texture FilledAtSpawn
			}
		}
	}
}


material managed/flexmesh_transparent/damageonly
{
	technique BaseTechnique: Shadows/managed_transparent/base_receiver //Include shadows
	{
		pass BaseRender
		{
			scene_blend alpha_blend
			alpha_rejection greater 0
			depth_write off
			
			diffuse vertexcolour
			texture_unit Diffuse_Map
			{
				texture FilledAtSpawn
				colour_op_ex source1 src_texture src_current 
				alpha_op_ex source1 src_texture src_current
			}
			texture_unit Dmg_Diffuse_Map
			{
				texture FilledAtSpawn
				colour_op_ex blend_diffuse_alpha src_texture src_current 
				alpha_op_ex blend_diffuse_alpha src_texture src_current
			}
		}
	}
}


material managed/mesh_transparent/simple
{
	technique BaseTechnique: Shadows/managed_transparent/base_receiver //Include shadows
	{
		pass BaseRender
		{
			scene_blend alpha_blend
			alpha_rejection greater 0
			depth_write off
			texture_unit Diffuse_Map
			{
				texture FilledAtSpawn
			}
		}
	}
}
