# ==============================================================================
# Rigs of Rods
#
# Rig editor configuration
# ==============================================================================

BackgroundColor = Ogre::ColourValue( 0,0,0,0 )