//Credits: derbymutt

abstract pass Texture/managed/SpecularMapping
{
		scene_blend add
		texture_unit SpecularMapping1_Tex
		{
			texture specular_tex
			// use alpha from this texture
			alpha_op_ex source1 src_texture src_texture
			// and colour from last pass
			colour_op_ex source2 src_texture src_texture
		}
		texture_unit envmap
		{
			cubic_texture EnvironmentTexture combinedUVW
			colour_op_ex blend_manual src_texture src_current 0.5
			tex_address_mode wrap
							scale 1 1
			env_map cubic_reflection

			// alpha blend colour with colour from last pass
			colour_op_ex modulate src_texture src_current
		}
}

abstract technique WaterMapping
{
	pass WaterMap
	{
		scene_blend alpha_blend
		texture_unit Splat1
		{
			texture watermap_tex
			// use alpha from this texture
			alpha_op_ex source1 src_texture src_texture
			// and colour from last pass
			colour_op_ex source2 src_texture src_texture
		}
		texture_unit envmap
		{
			cubic_texture EnvironmentTexture combinedUVW
			colour_op_ex blend_manual src_texture src_current 0.5
			tex_address_mode wrap
			scale 1 1
			env_map cubic_reflection
			tex_coord_set 1
			alpha blend colour with colour from last pass
			colour_op_ex blend_diffuse_alpha src_texture src_current
		}
	}
}

abstract technique AOMapping
{
		pass AOMap
		{
			scene_blend modulate
			texture_unit ao
			{
				texture aomap_tex
			}
		}
}