material managed/flexmesh_standard/simple
{
	receive_shadows on
	transparency_casts_shadows on
	technique
	{
		pass 1
		{
			ertex_program_ref Example_Shadows_pssm_vs
			{
			}
		
			fragment_program_ref Example_Shadows_pssm_ps
			{
			}

			texture_unit
			{
				texture unknown.dds
			}
			
					texture_unit
		{
			content_type shadow
			tex_address_mode border
			tex_coord_set 0
		}

		texture_unit
		{
			content_type shadow
			tex_address_mode border
			tex_coord_set 1
		}

		texture_unit
		{
			content_type shadow
			tex_address_mode border
			tex_coord_set 2
		}

		}
	}
}

material managed/flexmesh_standard/damageonly
{
	receive_shadows on
	transparency_casts_shadows on
	technique
	{
		pass 1
		{
				vertex_program_ref Example_Shadows_pssm_vs
		{
		}
	
		fragment_program_ref Example_Shadows_pssm_ps
		{
		}

			diffuse vertexcolour
			texture_unit
			{
				texture unknown.dds
				colour_op_ex source1 src_texture src_current 
			}
			texture_unit
			{
				texture unknown.dds
				colour_op_ex blend_diffuse_alpha src_texture src_current 
			}
			
					texture_unit
		{
			content_type shadow
			tex_address_mode border
			tex_coord_set 0
		}

		texture_unit
		{
			content_type shadow
			tex_address_mode border
			tex_coord_set 1
		}

		texture_unit
		{
			content_type shadow
			tex_address_mode border
			tex_coord_set 2
		}

		}

	}

}


material managed/flexmesh_standard/specularonly
{
	receive_shadows on
	transparency_casts_shadows on
    technique
    {
        pass 1
        {
        		vertex_program_ref Example_Shadows_pssm_vs
		{
		}
	
		fragment_program_ref Example_Shadows_pssm_ps
		{
		}

            // Makes the pixel shader alpha output be used for alpha blending
            scene_blend alpha_blend
            diffuse vertexcolour
            //specular 0.5 0.5 0.5 1 12.5

           texture_unit diffusetex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 0
            }
            texture_unit speculartex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 1
            }
            
            		texture_unit
		{
			content_type shadow
			tex_address_mode border
			tex_coord_set 0
		}

		texture_unit
		{
			content_type shadow
			tex_address_mode border
			tex_coord_set 1
		}

		texture_unit
		{
			content_type shadow
			tex_address_mode border
			tex_coord_set 2
		}

        }
        pass
        {
            scene_blend add
            diffuse vertexcolour
  
            // Make this pass use the vertex shader
            vertex_program_ref NiceMetal_Reflect_VS
            {
            }
            // Make this pass use the pixel shader
             fragment_program_ref NiceMetal_Reflect_PS
              {
              }
              texture_unit speculartex
              {
                  // This pass will use this 2D texture as its input
                  texture unknown.dds 2d
                  tex_coord_set 0
              }
              texture_unit envmaptex
              {
                  cubic_texture EnvironmentTexture combinedUVW
                  tex_address_mode clamp
                  tex_coord_set 1
              }
          }
    }
}

material managed/flexmesh_standard/speculardamage
{
	receive_shadows on
	transparency_casts_shadows on
    technique
    {
        pass 1
        {
            // Makes the pixel shader alpha output be used for alpha blending
            scene_blend alpha_blend
            diffuse vertexcolour
            //specular 0.5 0.5 0.5 1 12.5
            
            		vertex_program_ref Example_Shadows_pssm_vs
		{
		}
	
		fragment_program_ref Example_Shadows_pssm_ps
		{
		}

           texture_unit diffusetex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 0
            }
            texture_unit speculartex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 1
            }
            texture_unit diffusedmgtex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 2
            }
            		texture_unit
		{
			content_type shadow
			tex_address_mode border
			tex_coord_set 0
		}

		texture_unit
		{
			content_type shadow
			tex_address_mode border
			tex_coord_set 1
		}

		texture_unit
		{
			content_type shadow
			tex_address_mode border
			tex_coord_set 2
		}

        }
        pass
        {
            scene_blend add
            diffuse vertexcolour
  
            // Make this pass use the vertex shader
            vertex_program_ref NiceMetal_Reflect_VS
            {
            }
            // Make this pass use the pixel shader
             fragment_program_ref NiceMetal_Reflect_PS
              {
              }
              texture_unit speculartex
              {
                  // This pass will use this 2D texture as its input
                  texture unknown.dds 2d
                  tex_coord_set 0
              }
              texture_unit envmaptex
              {
                  cubic_texture EnvironmentTexture combinedUVW
                  tex_address_mode clamp
                  tex_coord_set 1
              }
          }
    }
}


material managed/flexmesh_transparent/simple
{
	technique
	{
		pass 1
		{
			scene_blend alpha_blend
			alpha_rejection greater 0
			depth_write off
			texture_unit
			{
				texture unknown.dds
			}
		}
	}
}

material managed/flexmesh_transparent/damageonly
{
	technique
	{
		pass 1
		{
			scene_blend alpha_blend
			alpha_rejection greater 0
			depth_write off
			
			diffuse vertexcolour
			texture_unit
			{
				texture unknown.dds
				colour_op_ex source1 src_texture src_current 
				alpha_op_ex source1 src_texture src_current
			}
			texture_unit
			{
				texture unknown.dds
				colour_op_ex blend_diffuse_alpha src_texture src_current 
				alpha_op_ex blend_diffuse_alpha src_texture src_current
			}
		}

	}

}


material managed/flexmesh_transparent/specularonly
{
    technique
    {
        pass 1
        {
			alpha_rejection greater 0
			depth_write off
            // Makes the pixel shader alpha output be used for alpha blending
            scene_blend alpha_blend
            diffuse vertexcolour
            //specular 0.5 0.5 0.5 1 12.5

            // Make this pass use the vertex shader
            vertex_program_ref NiceMetal_VS
            {
            }
            // Make this pass use the pixel shader
            fragment_program_ref NiceMetal_transp_PS_nodmg
            {
            }
           texture_unit diffusetex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 0
            }
            texture_unit speculartex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 1
            }
        }
        pass
        {
			depth_write off
            scene_blend add
            diffuse vertexcolour
  
            // Make this pass use the vertex shader
            vertex_program_ref NiceMetal_Reflect_VS
            {
            }
            // Make this pass use the pixel shader
             fragment_program_ref NiceMetal_Reflect_PS
              {
              }
              texture_unit speculartex
              {
                  // This pass will use this 2D texture as its input
                  texture unknown.dds 2d
                  tex_coord_set 0
              }
              texture_unit envmaptex
              {
                  cubic_texture EnvironmentTexture combinedUVW
                  tex_address_mode clamp
                  tex_coord_set 1
              }
          }
    }
}

material managed/flexmesh_transparent/speculardamage
{
    technique
    {
        pass 1
        {
			alpha_rejection greater 0
			depth_write off

			// Makes the pixel shader alpha output be used for alpha blending
            scene_blend alpha_blend
            diffuse vertexcolour
            //specular 0.5 0.5 0.5 1 12.5

            // Make this pass use the vertex shader
            vertex_program_ref NiceMetal_VS
            {
            }
            // Make this pass use the pixel shader
            fragment_program_ref NiceMetal_transp_PS
            {
            }
           texture_unit diffusetex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 0
            }
            texture_unit speculartex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 1
            }
            texture_unit diffusedmgtex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 2
            }
        }
        pass
        {
			depth_write off
            scene_blend add
            diffuse vertexcolour
  
            // Make this pass use the vertex shader
            vertex_program_ref NiceMetal_Reflect_VS
            {
            }
            // Make this pass use the pixel shader
             fragment_program_ref NiceMetal_Reflect_PS
              {
              }
              texture_unit speculartex
              {
                  // This pass will use this 2D texture as its input
                  texture unknown.dds 2d
                  tex_coord_set 0
              }
              texture_unit envmaptex
              {
                  cubic_texture EnvironmentTexture combinedUVW
                  tex_address_mode clamp
                  tex_coord_set 1
              }
          }
    }
}

material managed/mesh_standard/simple
{
	technique
	{
		pass 1
		{
			texture_unit
			{
				texture unknown.dds
			}
			
		}
	}
}

material managed/mesh_standard/specular
{
	receive_shadows on
	transparency_casts_shadows on
    technique
    {
        pass 1
        {
            // Makes the pixel shader alpha output be used for alpha blending
            scene_blend alpha_blend

		vertex_program_ref Example_Shadows_pssm_vs
		{
		}
	
		fragment_program_ref Example_Shadows_pssm_ps
		{
		}

           texture_unit diffusetex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 0
            }

            		texture_unit
		{
			content_type shadow
			tex_address_mode border
			tex_coord_set 0
		}

		texture_unit
		{
			content_type shadow
			tex_address_mode border
			tex_coord_set 1
		}

		texture_unit
		{
			content_type shadow
			tex_address_mode border
			tex_coord_set 2
		}
		            texture_unit speculartex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 1
            }
        }
        pass
        {
            scene_blend add
            
              texture_unit speculartex
              {
                  // This pass will use this 2D texture as its input
                  texture unknown.dds 2d
                  tex_coord_set 0
              }
              texture_unit envmaptex
              {
                  cubic_texture EnvironmentTexture combinedUVW
                  tex_address_mode clamp
                  tex_coord_set 1
              }
          }
    }
}


material managed/mesh_transparent/simple
{
	technique
	{
		pass 1
		{
			scene_blend alpha_blend
			alpha_rejection greater 0
			depth_write off
			texture_unit
			{
				texture unknown.dds
			}
		}
	}
}

material managed/mesh_transparent/specular
{
    technique
    {
        pass 1
        {
			alpha_rejection greater 0
			depth_write off
            // Makes the pixel shader alpha output be used for alpha blending
            scene_blend alpha_blend

            // Make this pass use the vertex shader
            vertex_program_ref NiceMetal_VS
            {
            }
            // Make this pass use the pixel shader
            fragment_program_ref SimpleMetal_transp_PS
            {
            }
           texture_unit diffusetex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 0
            }
            texture_unit speculartex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 1
            }
                    }
        pass
        {
			depth_write off
            scene_blend add
            
            // Make this pass use the vertex shader
            vertex_program_ref NiceMetal_Reflect_VS
            {
            }
            // Make this pass use the pixel shader
             fragment_program_ref NiceMetal_Reflect_nocolor_PS
              {
              }
              texture_unit speculartex
              {
                  // This pass will use this 2D texture as its input
                  texture unknown.dds 2d
                  tex_coord_set 0
              }
              texture_unit envmaptex
              {
                  cubic_texture EnvironmentTexture combinedUVW
                  tex_address_mode clamp
                  tex_coord_set 1
              }
          }
    }
}
