#Hydrax cfg file.

#Hydrax version field
HydraxVersion=0.5.4

#Main options field
<vector3>Position=0x10x0
<float>PlanesError=2.5
#Shader mode: 0=HLSL, 1=CG, 2=GLSL
<int>ShaderMode=2
<float>FullReflectionDistance=1e+011
<float>GlobalTransparency=0.5
<float>NormalDistortion=0.075
<vector3>WaterColor=0.0398721x0.124018x0.164179

#Components field
Components=Sun|Foam|Depth|Caustics|Underwater|UnderwaterReflections|UnderwaterGodRays

#Sun parameters
<vector3>SunPosition=0x10000x0
<float>SunStrength=1.75
<float>SunArea=150
<vector3>SunColor=1x0.9x0.6

#Foam parameters
<float>FoamMaxDistance=7.5e+006
<float>FoamScale=0.0001
<float>FoamStart=0
<float>FoamTransparency=1

#Depth parameters
<float>DepthLimit=40
<float>DistLimit=10

#Smooth transitions parameters
<float>SmoothPower=5

#Caustics parameters
<float>CausticsScale=13.5
<float>CausticsPower=5.5
<float>CausticsEnd=0.04

#God rays parameters
<vector3>GodRaysExposure=0.76x2.46x2.29
<float>GodRaysIntensity=0.015
<float>GodRaysSpeed=5
<int>GodRaysNumberOfRays=100
<float>GodRaysRaysSize=0.03
<bool>GodRaysIntersections=false

#Rtt quality field(0x0 = Auto)
<size>Rtt_Quality_Reflection=0x0
<size>Rtt_Quality_Refraction=0x0
<size>Rtt_Quality_Depth=0x0
<size>Rtt_Quality_URDepth=0x0
<size>Rtt_Quality_GPUNormalMap=0x0

#Module options
Module=ProjectedGridVertex

<float>PG_ChoopyStrength=0.375
<bool>PG_ChoppyWaves=true
<int>PG_Complexity=264
<float>PG_Elevation=5
<bool>PG_ForceRecalculateGeometry=false
<bool>PG_Smooth=true
<float>PG_Strength=3.5

#Noise options
Noise=Real

<int>Perlin_Octaves=8
<float>Perlin_Scale=0.85
<float>Perlin_Falloff=0.49
<float>Perlin_Animspeed=1.4
<float>Perlin_Timemulti=1.27
<float>Perlin_GPU_Strength=2
<vector3>Perlin_GPU_LODParameters=0.5x50x150000

