import * from "shadows_mat.material"
import * from "derbymutt.material"

material managed/flexmesh_standard/simple
{
	technique BaseTechnique: Shadows/managed/base_receiver //Include shadows
	{
	//Texture is rendred here
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture_alias unknown.dds
			}
		}
	}
}

material managed/flexmesh_standard/damageonly
{
	technique BaseTechnique: Shadows/managed/base_receiver //Include shadows
	{
	//Texture is rendred here
		pass BaseRender
		{
			diffuse vertexcolour
			texture_unit Diffuse_Map
			{
				texture_alias unknown.dds
				colour_op_ex source1 src_texture src_current
			}
			texture_unit Dmg_Diffuse_Map
			{
				texture_alias unknown.dds
				colour_op_ex blend_diffuse_alpha src_texture src_current 
			}
		}
	}
}


material managed/flexmesh_standard/specularonly
{
	technique BaseTechnique: Shadows/managed/base_receiver //Include shadows
	{
	//Texture is rendred here
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture_alias unknown.dds
			}
		}
	}
	technique SpecTechnique: SpecularMapping
	{
	}
}

material managed/flexmesh_standard/speculardamage
{
	technique BaseTechnique: Shadows/managed/base_receiver //Include shadows
	{
	//Texture is rendred here
		pass BaseRender
		{
			diffuse vertexcolour
			texture_unit Diffuse_Map
			{
				texture_alias unknown.dds
				colour_op_ex source1 src_texture src_current
			}
			texture_unit Dmg_Diffuse_Map
			{
				texture_alias unknown.dds
				colour_op_ex blend_diffuse_alpha src_texture src_current 
			}
		}
	}
	technique SpecTechnique: SpecularMapping
	{
	}
}

material managed/mesh_standard/simple
{
	technique BaseTechnique: Shadows/managed/base_receiver //Include shadows
	{
	//Texture is rendred here
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture_alias unknown.dds
			}
		}
	}
}

material managed/mesh_standard/specular
{
	technique BaseTechnique: Shadows/managed2/base_receiver //Include shadows
	{
	//Texture is rendred here
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture_alias unknown.dds
			}
		}
		pass Shadows
		{
			scene_blend modulate
			alpha_rejection greater 150 
			
			texture_unit
			{
				content_type shadow
				tex_address_mode border
				tex_coord_set 0
			}

			texture_unit
			{
				content_type shadow
				tex_address_mode border
				tex_coord_set 1
			}

			texture_unit
			{
				content_type shadow
				tex_address_mode border
				tex_coord_set 2
			}
		}
	}
	
	technique spec
	{
		pass SpecularMapping1
		{
			scene_blend add
			texture_unit SpecularMapping1_Tex
			{
				texture_alias specular_tex
				// use alpha from this texture
				alpha_op_ex source1 src_texture src_texture
				// and colour from last pass
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit envmap
			{
				cubic_texture EnvironmentTexture combinedUVW
				color_op_ex blend_manual src_texture src_current 0.5
				tex_address_mode wrap
								scale 1 1
				env_map cubic_reflection

				// alpha blend colour with colour from last pass
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}