import * from "shadows_mat.material"
import * from "derbymutt.material"

material managed/flexmesh_standard/simple
{
	technique BaseTechnique: Shadows/managed/base_receiver //Include shadows
	{
	//Texture is rendred here
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture_alias unknown.dds
			}
		}
	}
}

material managed/flexmesh_standard/damageonly
{
	technique BaseTechnique: Shadows/managed/base_receiver //Include shadows
	{
	//Texture is rendred here
		pass BaseRender
		{
			diffuse vertexcolour
			texture_unit Diffuse_Map
			{
				texture_alias unknown.dds
				colour_op_ex source1 src_texture src_current
			}
			texture_unit Dmg_Diffuse_Map
			{
				texture_alias unknown.dds
				colour_op_ex blend_diffuse_alpha src_texture src_current 
			}
		}
	}
}


material managed/flexmesh_standard/specularonly
{
	technique BaseTechnique: Shadows/managed/base_receiver //Include shadows
	{
	//Texture is rendred here
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture_alias unknown.dds
			}
		}
	}
	technique SpecTechnique: SpecularMapping
	{
	}
}

material managed/flexmesh_standard/speculardamage
{
	technique BaseTechnique: Shadows/managed/base_receiver //Include shadows
	{
	//Texture is rendred here
		pass BaseRender
		{
			diffuse vertexcolour
			texture_unit Diffuse_Map
			{
				texture_alias unknown.dds
				colour_op_ex source1 src_texture src_current
			}
			texture_unit Dmg_Diffuse_Map
			{
				texture_alias unknown.dds
				colour_op_ex blend_diffuse_alpha src_texture src_current 
			}
		}
	}
	technique SpecTechnique: SpecularMapping
	{
	}
}

material managed/mesh_standard/simple
{
	technique BaseTechnique: Shadows/managed/base_receiver //Include shadows
	{
	//Texture is rendred here
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture_alias unknown.dds
			}
		}
	}
}

material managed/mesh_standard/specular
{
	technique BaseTechnique: Shadows/managed/base_receiver //Include shadows
	{
	//Texture is rendred here
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture_alias unknown.dds
			}
		}
	}
	technique SpecTechnique: SpecularMapping
	{
	}
}