import * from "pssm_mat.material"
import * from "derbymutt.material"

material RoR/Managed_Mats/Base
{
 	transparency_casts_shadows on
	receive_shadows on
	
	technique ShadowTechnique: PSSM/managed/base_receiver
	{
	//Texture is rendred here
		pass RenderShadows
		{

		}
		pass 
		{
			texture_unit diffuse 1
			{
				texture_alias diffuse_tex
			}
		}
	}
		
	technique: SpecularMapping
	{
	}

	technique: AOMapping
	{
	}
}

abstract material RoR/Managed_Mats/BaseWithNormal
{
 	transparency_casts_shadows on
	receive_shadows on
	
	technique ShadowTechnique: PSSM/managed/base_receiver
	{
		pass RenderShadows
		{

		}
	//Texture is rendred here
		pass 
		{
			texture_unit diffuse 1
			{
				texture_alias diffuse_tex
			}
		}
	}
}

abstract material RoR/Managed_Mats/BaseNoShadows
{
	technique
	{
		pass
		{
		 texture_unit diffuse 1
		 {
				texture_alias diffuse_tex
		 }
		}
	}
}

abstract material RoR/Managed_Mats/Vegetation
{	
 	transparency_casts_shadows on
	receive_shadows on
	
	technique ShadowTechnique
	{
		pass 
		{
			scene_blend alpha_blend
			alpha_rejection greater 120
			cull_hardware none
			
			texture_unit diffuse 1
			{
				texture_alias diffuse_tex
			}
		}
	}
}

abstract material RoR/Managed_Mats/Transparent
{
 	transparency_casts_shadows on
	receive_shadows on
	
	technique ShadowTechnique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 120
			cull_hardware none
			
			texture_unit diffuse 1
			{
				texture_alias diffuse_tex
			}
		}
	}
}