abstract technique Shadows/managed/base_receiver
{
	pass BaseRender
	{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			
			vertex_program_ref PSSM/shadow_receiver_vs {}
			fragment_program_ref PSSM/shadow_receiver_ps {}
			
			texture_unit shadow_tex0
			{
				content_type shadow
				tex_address_mode clamp
				tex_border_colour 1.0 1.0 1.0 1.0
				filtering anisotropic anisotropic none
			}
			texture_unit shadow_tex1
			{
				content_type shadow
				tex_address_mode clamp
				tex_border_colour 1.0 1.0 1.0 1.0
				filtering anisotropic anisotropic none
			}
			texture_unit shadow_tex2
			{
				content_type shadow
				tex_address_mode clamp
				tex_border_colour 1.0 1.0 1.0 1.0
				filtering anisotropic anisotropic none
			}
			
			texture_unit Diffuse_Map
			{
				// nothing specified for now, derivers can override
			}

	}
}

abstract technique Shadows/managed_transparent/base_receiver
{
	pass BaseRender
	{
	}
}