import * from "managed_mats.material"

material levelcrossingmedium: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture levelcrossingmedium.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-slippery: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-slippery.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-rocks: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-rocks.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-autostrasse: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-autostasse.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-maxspeed50: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-maxspeed50.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-bluebuslane: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-bluebuslanes.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material signcircle: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture circlediffuse.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-parkingzoneend: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-parkingzoneend.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-novehicles: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-novehicles.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-nohazmat: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-nohazmat.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-Scurveright: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-Scurveright.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-rightturn: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-rightturn.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-maxspeed110: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-maxspeed110.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-maxspeed80: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-maxspeed80.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-pulloff: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-pulloff.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material levelcrossingnear: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture levelcrossingnear.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-trafficlight: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-trafficlight.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-maxspeed130: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-maxspeed130.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-roadnarrowsright: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-roadnarrowsright.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-roadnarrowsleft: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-roadnarrowsleft.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-blueYright: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-blueYright.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-nocars: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-nocars.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-bump: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-bump.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-maxspeed20: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-maxspeed20.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-hospital: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-hospital.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-leftturn: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-leftturn.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-noparking: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-noparking.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-nopedestrians: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-nopedestrians.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-twowaytraffic: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-twowaytraffic.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-blueleftturn: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-blueleftturn.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-noentry: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-noentry.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-railway: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-railway.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-maxspeed60: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-maxspeed60.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material levelcrossingdistant: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture levelcrossingdistant.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-parkingzones: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-parkingzonestart.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-autostrasseend: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-autostasseend.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-maxspeed40: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-maxspeed40.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-crosswinds: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-crosswinds.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-blueYleft: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-blueYleft.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-protectedrailway: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-protectedrailway.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-derestriction: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-derestriction.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-rightpriority: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-leftpriority.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-roadnarrows: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-roadnarrows.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-Scurveleft: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-Scurveleft.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-autobahn: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-autobahn.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-autobahnend: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-autobahnend.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-menatwork: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-menatwork.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-stop: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map Diffuse_Map
			{
				texture sign-stop.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-warning: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-warning.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-priorityintersec: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-priorityintersectiondds.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-maxspeed100: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-maxspeed100.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-maxspeed120: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-maxspeed120.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-maxspeed90: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-maxspeed90.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-roundabout: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-roundabout.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-descent10: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-descent10.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-blueroundabout: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-blueroundabout.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-tunnel: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-tunnel.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-nostopping: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-nostopping.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-deer: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-deer.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-bluerightturn: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-bluerightturn.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-parking: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-parking.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-crossing: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-crossing.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-maxspeed30: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-maxspeed30.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-fall: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-fall.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-crosswalk: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-crosswalk.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-leftpriority: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-rightpriority.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-maxspeed10: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-maxspeed10.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-bluearrow: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-bluearrow.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-nouturn: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-nouturn.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-maxspeed70: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-maxspeed70.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-notrucks: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-notrucks.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material stopsign: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture stopdiffuse.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material signsquare: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture squarediffuse.dds	
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-yield: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-yield.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material signtriangle: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture trianglediffuse.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
material sign-redstripes1: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture sign-redstripes1.dds
				tex_address_mode wrap
				
				
			}
		}
	}
}
