//  ambient
vertex_program ambient_vs cg
{
	source general.cg
	profiles vs_1_1 arbvp1
	entry_point ambient_vs
 
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
	}
}
 
fragment_program ambient_ps cg
{
	source general.cg
	profiles ps_2_0 arbfp1
	entry_point ambient_ps
 
	default_params
	{
		param_named_auto ambient ambient_light_colour
		param_named_auto matDif surface_diffuse_colour
	}
}


//  render
//--------------------------------------------------------------------------------------------------
vertex_program render_vs cg
{
	source general.cg
	profiles vs_1_1 arbvp1
	entry_point render_vs
 
	default_params
	{
		param_named_auto wMat world_matrix
		param_named_auto wvpMat worldviewproj_matrix
	}
}
 
fragment_program render_ps cg
{
	source general.cg
	profiles ps_2_x arbfp1
	entry_point render_ps
 
	default_params
	{
		param_named_auto  ambient  surface_ambient_colour
		param_named_auto  matDif  surface_diffuse_colour
	}
}

fragment_program render_gr_ps cg
{
	source general.cg
	profiles ps_2_x arbfp1
	entry_point render_gr_ps
}


//  diffuse
//--------------------------------------------------------------------------------------------------
vertex_program diffuse_vs cg
{
	source general.cg
	profiles vs_1_1 arbvp1
	entry_point diffuse_vs
 
	default_params
	{
		param_named_auto wMat world_matrix
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto fogParams fog_params
	}
}
 
fragment_program diffuse_ps cg
{
	source general.cg
	profiles ps_2_x arbfp1
	entry_point diffuse_ps
 
	default_params
	{
		param_named_auto  ambient  surface_ambient_colour
		param_named_auto  lightDif0  light_diffuse_colour 0
		param_named_auto  lightSpec0  light_specular_colour 0
		param_named_auto  matDif  surface_diffuse_colour
		param_named_auto  matSpec  surface_specular_colour
		param_named_auto  matShininess  surface_shininess
		param_named_auto  fogColor fog_colour
		
		param_named_auto  camPos  camera_position
		param_named_auto  lightPos0  light_position 0
		param_named_auto  iTWMat  inverse_transpose_world_matrix
	}
}


//  env reflect
fragment_program diffuse_ps_env cg
{
	source general.cg
	profiles ps_2_x arbfp1
	entry_point diffuse_ps_env
 
	default_params
	{
		//param_named_auto lightAmbient  derived_ambient_light_colour
		//param_named_auto lightDiffuse  derived_light_diffuse_colour 0 
		//param_named_auto lightSpecular derived_light_specular_colour 0 

		param_named_auto  ambient  surface_ambient_colour
		param_named_auto  lightDif0  light_diffuse_colour 0
		param_named_auto  lightSpec0  light_specular_colour 0
		param_named_auto  matDif  surface_diffuse_colour
		param_named_auto  matSpec  surface_specular_colour
		param_named_auto  matShininess  surface_shininess
		param_named_auto  fogColor fog_colour
		
		param_named_auto  camPos  camera_position
		param_named_auto  lightPos0  light_position 0
		param_named_auto  iTWMat  inverse_transpose_world_matrix
	}
}


//  shadows
//--------------------------------------------------------------------------------------------------
vertex_program diffuse_sh_vs cg
{
	source general.cg
	profiles vs_1_1 arbvp1
	entry_point diffuse_sh_vs
 
	default_params
	{
		param_named_auto wMat world_matrix
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto fogParams fog_params

		param_named_auto texWVPMat0  texture_worldviewproj_matrix 0
		param_named_auto texWVPMat1  texture_worldviewproj_matrix 1
		param_named_auto texWVPMat2  texture_worldviewproj_matrix 2
	}
}
 
fragment_program diffuse_sh_ps cg
{
	source general.cg
	profiles ps_2_x arbfp1 
	entry_point diffuse_sh_ps
 
	default_params
	{
		param_named_auto  ambient  surface_ambient_colour
		param_named_auto  lightDif0  light_diffuse_colour 0
		param_named_auto  lightSpec0  light_specular_colour 0
		param_named_auto  matDif  surface_diffuse_colour
		param_named_auto  matSpec  surface_specular_colour
		param_named_auto  matShininess  surface_shininess
		param_named_auto  fogColor fog_colour 
		
		param_named_auto  camPos  camera_position
		param_named_auto  lightPos0  light_position 0
		param_named_auto  iTWMat  inverse_transpose_world_matrix

		param_named_auto invShadowMapSize0 inverse_texture_size 0
		param_named_auto invShadowMapSize1 inverse_texture_size 1
		param_named_auto invShadowMapSize2 inverse_texture_size 2
		param_named pssmSplitPoints float4 1.0 187 774 10000.0
	}
}
 
fragment_program diffuse_sh_a_ps cg
{
	source general.cg
	profiles ps_2_x arbfp1 
	entry_point diffuse_sh_a_ps
 
	default_params
	{
		param_named_auto  ambient  surface_ambient_colour
		param_named_auto  lightDif0  light_diffuse_colour 0
		param_named_auto  lightSpec0  light_specular_colour 0
		param_named_auto  matDif  surface_diffuse_colour
		param_named_auto  matSpec  surface_specular_colour
		param_named_auto  matShininess  surface_shininess
		param_named_auto  fogColor fog_colour 
		
		param_named_auto  camPos  camera_position
		param_named_auto  lightPos0  light_position 0
		param_named_auto  iTWMat  inverse_transpose_world_matrix

		param_named_auto invShadowMapSize0 inverse_texture_size 0
		param_named_auto invShadowMapSize1 inverse_texture_size 1
		param_named_auto invShadowMapSize2 inverse_texture_size 2
		param_named pssmSplitPoints float4 1.0 187 774 10000.0
	}
}
