import * from "managed_mats.material"

material dashboard
{
 receive_shadows off
	technique
	{
		pass
		{

			texture_unit
			{
				texture dashboard.dds
			}
		}
	}
}


material tracks/bigsign/empty
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 0
			cull_hardware none

			texture_unit
			{
				texture bigsign_empty.dds
			}
		}
	}
}

material tracks/bigsign/town
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 0
			cull_hardware none
			

			texture_unit
			{
				texture bigsign_town.dds
			}
		}
	}
}


material chp: RoR/Managed_Mats/BaseDiffuse
{
	set $diffuse_tex chp.dds
}




material mirror
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture mirror.dds
			}
		}
		pass
		{
			scene_blend alpha_blend

			texture_unit
			{
				texture mirrorlayer.dds
			}
		}
	}
}

material dirwheel
{
 receive_shadows off
	technique
	{
		pass
		{

			texture_unit
			{
				texture dirwheel.dds
			}
		}
	}
}

material tracks/beam
{
 receive_shadows off
	technique
	{
		pass
		{

			texture_unit
			{
				texture RustySteel.dds
			}
		}
	}
}

material tracks/invisible
{
	technique
	{
		pass
		{
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.0 0.0 0.0 0.0 0.0
			}
		}
	}
	technique HydraxDepth
    {
        scheme HydraxDepth
        pass
        {
            lighting off
            texture_unit
            {
                colour_op_ex modulate src_manual src_current 0 0 0
            }
        }
    } 
}

material tracks/EnvMapDebug
{
	receive_shadows off
	technique
	{
		pass
		{
			fog_override true
			lighting off
			depth_write off
			depth_check off
			
			cull_hardware none

			texture_unit
			{
				texture EnvironmentTexture cubic
			}
		}
	}
}

material tracks/Chrome // Used for hydraulic beams (hydros/shocks/commands)
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture EnvironmentTexture cubic
				env_map cubic_reflection 
			}
		}
	}
}

material tracks/chrome: tracks/Chrome

material tracks/wheelface
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture wheelface.dds
			}
		}
	}
}

material tracks/wheelfaceb
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture wheelfaceb.dds
			}
		}
	}
}

material tracks/wheelband1
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture wheelband1.dds
			}
		}
	}
}

material tracks/wheelband2
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture wheelband2.dds
			}
		}
	}
}

material seat
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture seat.dds
			}
		}
	}
}

material driversseat
{
	technique
	{
		pass
		{
//			scene_blend alpha_blend
//			depth_write off
			texture_unit
			{
				texture seat.dds
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}
	}
}

material beacon
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			cull_hardware none
			texture_unit
			{
				texture beacon.dds
			}
		}
	}
}

material redbeacon
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			cull_hardware none
			texture_unit
			{
				texture redbeacon.dds
			}
		}
	}
}

material lightbar
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			cull_hardware none
			texture_unit
			{
				texture lightbar.dds
			}
		}
	}
}


material mouse
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture mouse.dds
			}
		}
	}
}

material mouse-rotate
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture mouse_rotate.dds
			}
		}
	}
}

material mouse-locked
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture mouse_locked.dds
			}
		}
	}
}

material mouse-locked-heavy
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture mouse_locked_heavy.dds
			}
		}
	}
}




material tracks/dafrwheelface
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture dafrwheelface.dds
			}
		}
	}
}

material tracks/daffwheelface
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture daffwheelface.dds
			}
		}
	}
}

material tracks/dafwheelband
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture dafwheelband.dds
			}
		}
	}
}

material tracks/dodgewheelband
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture dodgewheelband.dds
			}
		}
	}
}


material tracks/dodgewheelface
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture dodgewheelface.dds
			}
		}
	}
}


material tracks/an12wheelface
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture an12wheelface.dds
			}
		}
	}
}

material tracks/an12wheelband
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture an12wheelband.dds
			}
		}
	}
}

material prop
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture prop.dds
			}
		}
	}
}

material tracks/ttwinwheelface
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture ttwinwheelface.dds
			}
		}
	}
}

material tracks/ttwinwheelband
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture ttwinwheelband.dds
			}
		}
	}
}

material tracks/tatrawheelface
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture tatrawheelface.dds
			}
		}
	}
}

material tracks/tatrawheelband
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture tatrawheelband.dds
			}
		}
	}
}

material tracks/map/icons/missing
{
}

material tracks/map/background
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
				texture MapRttTex1
			}
		}
	}
}

material asphalt: RoR/Managed_Mats/BaseDiffuse
{
	set $diffuse_tex asphalt.dds
}

material roadcross: RoR/Managed_Mats/BaseDiffuse
{
	set $diffuse_tex roadcross.dds
}

material roadtee: RoR/Managed_Mats/BaseDiffuse
{
	set $diffuse_tex roadtee.dds
}

material road: RoR/Managed_Mats/BaseDiffuse
{
	set $diffuse_tex road.dds
}

material roadturn: RoR/Managed_Mats/BaseDiffuse
{
	set $diffuse_tex roadturn.dds
}

material roadbf: RoR/Managed_Mats/BaseDiffuse
{
	set $diffuse_tex road.dds
}

material runway: RoR/Managed_Mats/BaseDiffuse
{
	set $diffuse_tex runway.dds
}

material sign-nhelens
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture sign-nhelens.dds
			}
		}
	}
}
material tracks/master: RoR/Managed_Mats/BaseDiffuse
{
	set $diffuse_tex master.dds
}

material tracks/nozzle
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture nozzle.dds
			}
		}
	}
}

material tracks/abflame
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
     	    cull_hardware none
		    
			texture_unit
			{
				texture abflame.dds
			}
		}
	}
}

material tracks/skyboxcol
{
    technique
    {
        pass
        {
            fog_override true
            lighting off
            depth_write off

            texture_unit
            {
                texture cloudy_noon.dds cubic
                tex_address_mode clamp
            }
        }
    }
}

material Sky/EarlyMorning
{
	technique
	{
		pass
		{
			fog_override true
			lighting off
			depth_write off

			texture_unit
			{
				texture early_morning.dds cubic
				tex_address_mode clamp
			}
		}
	}
}

material Sky/ClubTropicana
{
	technique
	{
		pass
		{
			fog_override true
			lighting off
			depth_write off

			texture_unit
			{
				texture ct.dds cubic
				tex_address_mode clamp
			}
		}
	}
}

material Sky/Clouds
{
	technique
	{
		pass
		{
			fog_override true
			lighting off
			depth_write off

			texture_unit
			{
				texture clouds.dds cubic
				tex_address_mode clamp
			}
		}
	}
}

material metal
{
	technique
	{
		pass
		{

			texture_unit
			{
				colour_op_ex modulate src_manual src_current 0.5 0.5 0.5 0.0 0.0
			}
		}
	}
}


material renderdash
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture FilledAtSpawn
			}
		}
	}
}

material road2: RoR/Managed_Mats/BaseDiffuse
{
	set $diffuse_tex road2.dds
}



material tracks/skyplanecol
{
	technique
	{
		pass
		{

			texture_unit
			{
				colour_op_ex modulate src_manual src_current 0.125 0.3125 1.0 1.0 0.0
			}
		}
	}
}

material tracks/graytrans
{
	technique
	{
		pass
		{

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.5 0.5 0.5 0.3 0.0
			}
		}
	}
}

material tracks/trans
{
	technique
	{
		pass
		{
			colour_write off
			depth_write off
			scene_blend alpha_blend
			alpha_rejection greater 0
		}
	}
	technique HydraxDepth
    {
        scheme HydraxDepth
        pass
        {
            lighting off
            texture_unit
            {
                colour_op_ex modulate src_manual src_current 0 0 0
            }
        }
    } 
}

material tracks/seabottom
{
	technique
	{
		pass
		{
			depth_bias -20

			cull_hardware none
			
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.0 0.0 0.0 1.0 0.0
			}
		}
	}
}


material tracks/white
{
	technique
	{
		pass
		{

			texture_unit
			{
				colour_op_ex modulate src_manual src_current 1.0 1.0 1.0 1.0 0.0
			}
		}
	}
}


material tracks/spinprop
{
	receive_shadows off
	//transparency_casts_shadows on
	technique
	{
		pass
		{
			lighting on
     	   cull_hardware none
		   
			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off

			texture_unit
			{
				texture spinprop.dds
				tex_address_mode border
				tex_border_colour 0 0 0 0
				rotate_anim 1.0
			}
		}
	}
}


material tracks/flare
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
 			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
			//depth_check off

			texture_unit
			{
				texture flare.dds
			}
		}
	}
}

material tracks/brakeflare
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
 			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
			//depth_check off

			texture_unit
			{
				texture brakeflare.dds
			}
		}
	}
}

material tracks/aimflare
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
 			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
			//depth_check off

			texture_unit
			{
				texture aimflare.dds
			}
		}
	}
}

material tracks/blinkflare
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
 			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
			//depth_check off

			texture_unit
			{
				texture blinkflare.dds
			}
		}
	}
}
material tracks/beaconflare
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
 			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
			//depth_check off

			texture_unit
			{
				texture beaconflare.dds
			}
		}
	}
}

material tracks/redbeaconflare
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
 			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
			//depth_check off

			texture_unit
			{
				texture redbeaconflare.dds
			}
		}
	}
}

material tracks/redflare
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
 			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
			//depth_check off

			texture_unit
			{
				texture redflare.dds
			}
		}
	}
}
material tracks/greenflare
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
 			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
			//depth_check off

			texture_unit
			{
				texture greenflare.dds
			}
		}
	}
}

material tracks/brightredflare
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
 			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
			//depth_check off

			texture_unit
			{
				texture brightredflare.dds
			}
		}
	}
}

material tracks/brightblueflare
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
 			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
			//depth_check off

			texture_unit
			{
				texture brightblueflare.dds
			}
		}
	}
}


material tracks/directionArrowNormal
{
    technique
    {
        pass
        {
            lighting off
            depth_check on
            cull_hardware none 
            scene_blend alpha_blend
            texture_unit
            {
				texture targetarrowtex.dds
            }
        } 
    }
}

// empty materials on purpose, filled at runtime
material tracks/ReflectionAbove
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
			}
		}
	}
}
material tracks/ReflectionBelow
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
			}
		}
	}
}
material tracks/RefractionAbove
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
			}
		}
	}
}
material tracks/RefractionBelow
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
			}
		}
	}
}

material tracks/simple
{
    technique
    {
        pass
        {
            cull_hardware none 
			diffuse 0.607843 0.607843 0.607843 1
			//ambient 0.307843 0.307843 0.307843 1
			specular 0 0 0 255 0
		
        } 
    }
}
material tracks/transred
{
    technique
    {
        pass
        {
			lighting off
			//depth_check off
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.5 0 0
                alpha_op_ex source1 src_manual src_current 0.8
            }
        } 
    }
}

material tracks/debug/collision/box
{
    technique
    {
        pass
        {
			depth_bias 20
			lighting off
			//depth_check off
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0 1 1
                alpha_op_ex source1 src_manual src_current 0.5
            }
        } 
    }
}

material tracks/debug/collision/mesh
{
    technique
    {
        pass
        {
			depth_bias 20
			lighting off
			//depth_check off
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 0.7 0
                alpha_op_ex source1 src_manual src_current 0.5
            }
        } 
    }
}

material tracks/debug/collision/triangle
{
    technique
    {
        pass
        {
			depth_bias 20
			lighting off
			//depth_check off
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 0.3 0
                alpha_op_ex source1 src_manual src_current 0.3
            }
        } 
    }
}

material tracks/debug/eventbox/unused
{
    technique
    {
        pass
        {
			depth_bias 20
			lighting off
			//depth_check off
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.7 0 0.6
                alpha_op_ex source1 src_manual src_current 0.1
            }
        } 
    }
}

material tracks/debug/eventbox/used
{
    technique
    {
        pass
        {
			depth_bias 20
			lighting off
			//depth_check off
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 0 0.9
                alpha_op_ex source1 src_manual src_current 0.3
            }
        } 
    }
}

material tracks/transgreen
{
    technique
    {
        pass
        {
			lighting off
			//depth_check off
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0 0.5 0
                alpha_op_ex source1 src_manual src_current 0.8
            }
        } 
    }
}



material tracks/trigger/transgray
{
	technique
	{
		pass
		{
			lighting off
			//depth_check off
			cull_hardware none
			scene_blend alpha_blend
			//depth_write off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.5 0.5 0.5
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}
	}
}

material tracks/trigger/transred
{
	technique
	{
		pass
		{
			lighting off
			//depth_check off
			cull_hardware none
			scene_blend alpha_blend
			//depth_write off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.5 0 0
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}
	}
}

material tracks/trigger/transgreen
{
	technique
	{
		pass
		{
			lighting off
			//depth_check off
			cull_hardware none 
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0.5 0
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}
	}
}

material tracks/trigger/transblue
{
	technique
	{
		pass
		{
			lighting off
			//depth_check off
			cull_hardware none
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 0.5
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}
	}
}


material tracks/trigger/transredsel
{
	technique
	{
		pass
		{
			lighting off
			//depth_check off
			cull_hardware none
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 0
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}
	}
}

material tracks/trigger/transgreensel
{
	technique
	{
		pass
		{
			lighting off
			//depth_check off
			cull_hardware none
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 1 0
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}
	}
}

material tracks/trigger/transbluesel
{
	technique
	{
		pass
		{
			lighting off
			//depth_check off
			cull_hardware none
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 1
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}
	}
}
//Water

material tracks/endlessbasicwater
{
	receive_shadows off 
	technique
	{
		pass
		{
		   ambient 0.5 0.5 0.5
		   //specular 0.5 0.5 1.0 10.0
		   scene_blend modulate
		   // double-sided
		   cull_hardware none
		   
		   depth_write off
		   texture_unit
		   {
			  texture water.dds
		   }
		 }
		pass
		{
		   ambient 0.3 0.3 0.3
		   specular 0.5 0.5 1.0 10.0
		   scene_blend add
		   // double-sided
		   cull_hardware none
		   
		   depth_write off
		   texture_unit
		   {
			  texture water.dds
		   }
		 }
	}
}

material tracks/basicwater
{
	receive_shadows off 
	technique
	{
		pass
		{
		   ambient 0.5 0.5 0.5
		   //specular 0.5 0.5 1.0 10.0
		   scene_blend modulate
		   // double-sided
		   cull_hardware none
		   
		   depth_write off
		   texture_unit
		   {
			  texture water.dds
			  scroll_anim .01 .01
		   }
		 }
		pass
		{
		   ambient 0.3 0.3 0.3
		   specular 0.5 0.5 1.0 10.0
		   scene_blend add
		   // double-sided
		   cull_hardware none
		   
		   depth_write off
		   texture_unit
		   {
			  texture water.dds
			  scroll_anim -.01 -.01
		   }
		 }
	}
}

material tracks/otherbasicwater
{
	receive_shadows off 
   technique
   {
      pass
      {
         ambient 0.5 0.5 0.5
         scene_blend alpha_blend
         depth_write off

         texture_unit
         {
            texture water.dds
			alpha_op_ex source1 src_manual src_manual 0.5 0.5
            scroll_anim 0.01 0
         }

         texture_unit
         {
            texture water.dds
			alpha_op_ex source1 src_manual src_manual 0.5 0.5
            wave_xform scroll_y sine 0 0.1 0 0.5
         }
      }
   }
} 

material tracks/beamblack
{
	technique
	{
		pass
		{
			texture_unit
			{
				colour_op_ex modulate src_manual src_current 0.0 0.0 0.0 0.0 0.0
			}
		}
	}
}

// Instantiated per-managedmaterial, globally
// This is necessary to load meshes with original material names (= unchanged managed mat names)
// - if not found, OGRE substitutes them with 'BaseDiffuseWhite' which breaks subsequent processing.
// See `RigSpawner::ProcessManagedMaterial()` in RigSpawner.cpp
material rigsofrods/managedmaterial-placeholder
{
    technique
    {
        pass
        {
            lighting off
            texture_unit
            {
                // Awful bright pink to be easily visible, see http://wiki.ogre3d.org/Materials#Solid_colour
                colour_op_ex source1 src_manual src_current 1 0 0.7
            }
        }
    }
}
