import * from "managed_mats.material"


material tracks/bigsign/empty
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 0
			cull_hardware none

			texture_unit
			{
				texture bigsign_empty.dds
			}
		}
	}
}

material tracks/bigsign/town
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 0
			cull_hardware none
			

			texture_unit
			{
				texture bigsign_town.dds
			}
		}
	}
}


material chp: RoR/Managed_Mats/BaseDiffuse
{
	set $diffuse_tex chp.dds
}


material tracks/EnvMapDebug
{
	receive_shadows off
	technique
	{
		pass
		{
			fog_override true
			lighting off
			depth_write off
			depth_check off
			
			cull_hardware none

			texture_unit
			{
				texture EnvironmentTexture cubic
			}
		}
	}
}


material mouse
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture mouse.dds
			}
		}
	}
}

material mouse-rotate
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture mouse_rotate.dds
			}
		}
	}
}

material mouse-locked
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture mouse_locked.dds
			}
		}
	}
}


material mouse-locked-heavy
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture mouse_locked_heavy.dds
			}
		}
	}
}


material tracks/map/icons/missing
{
}

material tracks/map/background
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
				texture MapRttTex1
			}
		}
	}
}

material asphalt: RoR/Managed_Mats/BaseDiffuse
{
	set $diffuse_tex asphalt.dds
}

material roadcross: RoR/Managed_Mats/BaseDiffuse
{
	set $diffuse_tex roadcross.dds
}

material roadtee: RoR/Managed_Mats/BaseDiffuse
{
	set $diffuse_tex roadtee.dds
}

material road: RoR/Managed_Mats/BaseDiffuse
{
	set $diffuse_tex road.dds
}

material roadturn: RoR/Managed_Mats/BaseDiffuse
{
	set $diffuse_tex roadturn.dds
}

material roadbf: RoR/Managed_Mats/BaseDiffuse
{
	set $diffuse_tex road.dds
}

material runway: RoR/Managed_Mats/BaseDiffuse
{
	set $diffuse_tex runway.dds
}

material sign-nhelens
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture sign-nhelens.dds
			}
		}
	}
}
material tracks/master: RoR/Managed_Mats/BaseDiffuse
{
	set $diffuse_tex master.dds
}



material tracks/skyboxcol
{
    technique
    {
        pass
        {
            fog_override true
            lighting off
            depth_write off

            texture_unit
            {
                texture cloudy_noon.dds cubic
                tex_address_mode clamp
            }
        }
    }
}

material Sky/EarlyMorning
{
	technique
	{
		pass
		{
			fog_override true
			lighting off
			depth_write off

			texture_unit
			{
				texture early_morning.dds cubic
				tex_address_mode clamp
			}
		}
	}
}

material Sky/ClubTropicana
{
	technique
	{
		pass
		{
			fog_override true
			lighting off
			depth_write off

			texture_unit
			{
				texture ct.dds cubic
				tex_address_mode clamp
			}
		}
	}
}

material Sky/Clouds
{
	technique
	{
		pass
		{
			fog_override true
			lighting off
			depth_write off

			texture_unit
			{
				texture clouds.dds cubic
				tex_address_mode clamp
			}
		}
	}
}

material metal
{
	technique
	{
		pass
		{

			texture_unit
			{
				colour_op_ex modulate src_manual src_current 0.5 0.5 0.5 0.0 0.0
			}
		}
	}
}


material road2: RoR/Managed_Mats/BaseDiffuse
{
	set $diffuse_tex road2.dds
}



material tracks/skyplanecol
{
	technique
	{
		pass
		{

			texture_unit
			{
				colour_op_ex modulate src_manual src_current 0.125 0.3125 1.0 1.0 0.0
			}
		}
	}
}

material tracks/graytrans
{
	technique
	{
		pass
		{

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.5 0.5 0.5 0.3 0.0
			}
		}
	}
}



material tracks/seabottom
{
	technique
	{
		pass
		{
			depth_bias -20

			cull_hardware none
			
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.0 0.0 0.0 1.0 0.0
			}
		}
	}
}


material tracks/white
{
	technique
	{
		pass
		{

			texture_unit
			{
				colour_op_ex modulate src_manual src_current 1.0 1.0 1.0 1.0 0.0
			}
		}
	}
}




material tracks/directionArrowNormal
{
    technique
    {
        pass
        {
            lighting off
            depth_check on
            cull_hardware none 
            scene_blend alpha_blend
            texture_unit
            {
				texture targetarrowtex.dds
            }
        } 
    }
}

// empty materials on purpose, filled at runtime
material tracks/ReflectionAbove
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
			}
		}
	}
}
material tracks/ReflectionBelow
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
			}
		}
	}
}
material tracks/RefractionAbove
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
			}
		}
	}
}
material tracks/RefractionBelow
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
			}
		}
	}
}


material tracks/debug/collision/box
{
    technique
    {
        pass
        {
			depth_bias 20
			lighting off
			//depth_check off
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0 1 1
                alpha_op_ex source1 src_manual src_current 0.5
            }
        } 
    }
}

material tracks/debug/collision/mesh
{
    technique
    {
        pass
        {
			depth_bias 20
			lighting off
			//depth_check off
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 0.7 0
                alpha_op_ex source1 src_manual src_current 0.5
            }
        } 
    }
}

material tracks/debug/collision/triangle
{
    technique
    {
        pass
        {
			depth_bias 20
			lighting off
			//depth_check off
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 0.3 0
                alpha_op_ex source1 src_manual src_current 0.3
            }
        } 
    }
}

material tracks/debug/eventbox/unused
{
    technique
    {
        pass
        {
			depth_bias 20
			lighting off
			//depth_check off
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.7 0 0.6
                alpha_op_ex source1 src_manual src_current 0.1
            }
        } 
    }
}

material tracks/debug/eventbox/used
{
    technique
    {
        pass
        {
			depth_bias 20
			lighting off
			//depth_check off
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 0 0.9
                alpha_op_ex source1 src_manual src_current 0.3
            }
        } 
    }
}

//Water

material tracks/endlessbasicwater
{
	receive_shadows off 
	technique
	{
		pass
		{
		   ambient 0.5 0.5 0.5
		   //specular 0.5 0.5 1.0 10.0
		   scene_blend modulate
		   // double-sided
		   cull_hardware none
		   
		   depth_write off
		   texture_unit
		   {
			  texture water.dds
		   }
		 }
		pass
		{
		   ambient 0.3 0.3 0.3
		   specular 0.5 0.5 1.0 10.0
		   scene_blend add
		   // double-sided
		   cull_hardware none
		   
		   depth_write off
		   texture_unit
		   {
			  texture water.dds
		   }
		 }
	}
}

material tracks/basicwater
{
	receive_shadows off 
	technique
	{
		pass
		{
		   ambient 0.5 0.5 0.5
		   //specular 0.5 0.5 1.0 10.0
		   scene_blend modulate
		   // double-sided
		   cull_hardware none
		   
		   depth_write off
		   texture_unit
		   {
			  texture water.dds
			  scroll_anim .01 .01
		   }
		 }
		pass
		{
		   ambient 0.3 0.3 0.3
		   specular 0.5 0.5 1.0 10.0
		   scene_blend add
		   // double-sided
		   cull_hardware none
		   
		   depth_write off
		   texture_unit
		   {
			  texture water.dds
			  scroll_anim -.01 -.01
		   }
		 }
	}
}

material tracks/otherbasicwater
{
	receive_shadows off 
   technique
   {
      pass
      {
         ambient 0.5 0.5 0.5
         scene_blend alpha_blend
         depth_write off

         texture_unit
         {
            texture water.dds
			alpha_op_ex source1 src_manual src_manual 0.5 0.5
            scroll_anim 0.01 0
         }

         texture_unit
         {
            texture water.dds
			alpha_op_ex source1 src_manual src_manual 0.5 0.5
            wave_xform scroll_y sine 0 0.1 0 0.5
         }
      }
   }
} 

