micross.8.5
{
   type       truetype
   source     micross.ttf
   size       8.5
   resolution 72
} 


micross.10
{
   type       truetype
   source     micross.ttf
   size       10
   resolution 72
} 

micross.12
{
   type       truetype
   source     micross.ttf
   size       12
   resolution 72
} 

micross.14
{
   type       truetype
   source     micross.ttf
   size       14
   resolution 72
} 

micross.16
{
   type       truetype
   source     micross.ttf
   size       16
   resolution 72
} 

micross.18
{
   type       truetype
   source     micross.ttf
   size       18
   resolution 72
} 

micross.20
{
   type       truetype
   source     micross.ttf
   size       20
   resolution 72
} 

micross.24
{
   type       truetype
   source     micross.ttf
   size       24
   resolution 72
} 

micross.28
{
   type       truetype
   source     micross.ttf
   size       28
   resolution 72
} 

micross.32
{
   type       truetype
   source     micross.ttf
   size       32
   resolution 72
} 

micross.36
{
   type       truetype
   source     micross.ttf
   size       36
   resolution 72
} 

micross.42
{
   type       truetype
   source     micross.ttf
   size       42
   resolution 72
} 

micross.50
{
   type       truetype
   source     micross.ttf
   size       50
   resolution 72
} 

micross.60
{
   type       truetype
   source     micross.ttf
   size       60
   resolution 72
} 

micross.75
{
   type       truetype
   source     micross.ttf
   size       75
   resolution 72
} 

BlueHighwayBig2 
{ 
   type       truetype 
   source       bluehigh.ttf 
   size       75 
   resolution    55 
} 
