myhangar2.mesh
1.0, 1.0, 1.0

beginbox
boxcoords -12.5, -12.0, -0.5, 6.5,  2.5, 7.5
endbox

beginbox
boxcoords -12.5, -12.0, -0.5, 6.5, -7.5, -2.5
endbox

beginbox
boxcoords -12.5, -12.0,  4.5, 6.5, -2.5, 2.5
endbox

beginbox
boxcoords  12.0,  12.5, -0.5, 6.5,  2.5, 7.5
endbox

beginbox
boxcoords  12.0,  12.5, -0.5, 6.5, -7.5, -2.5
endbox

beginbox
boxcoords  12.0,  12.5,  4.5, 6.5, -2.5, 2.5
endbox

beginbox
boxcoords -12.5,  12.5, -0.5, 6.5,  7.0, 7.5
endbox

beginbox
boxcoords -12.5,  12.5, -0.5, 6.5, -7.5, -7.0
endbox

beginbox
boxcoords -12.5,  12.5,  5.5, 6.0, -7.5, 7.5
endbox

beginbox
boxcoords -12.0,  12.0, -0.5, 0.0, -7.0, 7.0
endbox

beginbox
boxcoords  -12.0,  12.0, 0.0, 5.5, -7.0, 7.0
virtual
event spawnzone
endbox

beginbox
boxcoords  -2.1,  -1.6, -0.5, 3.0, -11.10, -7.5
endbox

beginbox
boxcoords -12.0, -1.6, -0.5, 3.0, -10.60, -11.10
endbox

beginbox
boxcoords -12.0, -11.5, -0.5, 3.0, -8.50, -7.5
endbox

beginbox
boxcoords -12.0, -11.5, -0.5, 3.0, -11.10, -9.70
endbox

beginbox
boxcoords -12.0, -11.5, 2.10, 3.0, -11.10, -7.5
endbox

beginbox
boxcoords -12.0, -1.6, 3.0, 3.5, -11.10 , -7.5
endbox

beginbox
boxcoords -11.5, -2.1, -0.5, 3.0, -9.70, -7.5
virtual
reverb_preset EFX_REVERB_PRESET_ROOM
event repair avatar
endbox

beginbox
boxcoords -12.0,  12.0, -0.5, 5.5, -7.0, 7.0
virtual
reverb_preset EFX_REVERB_PRESET_FACTORY_SMALLROOM
forcecamera 11.35, 5.06, 6.41
endbox

end