overlay tracks/DashboardOverlay
{
	container Panel (tracks/dashbar)
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
//			horz_align center
//			vert_align center
			width 1.0
			left 0.0
//this part is recalculated for screen ratio
			top -0.15
			height 0.01
			material tracks/dashbar
		}

	container Panel (tracks/dashfiller)
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
//			horz_align center
//			vert_align center
			width 1
			left 0
//this part is recalculated for screen ratio
			top -0.14
			height 0.14
			material tracks/black
		}
	zorder 20
	container Panel (tracks/speedo)
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
//			horz_align center
//			vert_align center
			width 0.14
			left -0.14
//this part is recalculated for screen ratio
			top -0.14
			height 0.14
			material tracks/Speedo
		}

	container Panel (tracks/tacho)
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
//			horz_align center
//			vert_align center
			width 0.14
			left -0.28
//this part is recalculated for screen ratio
			top -0.14
			height 0.14
			material tracks/Tacho
		}

	container Panel (tracks/anglo)
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
//			horz_align center
//			vert_align center
			width 0.07
			left -0.35
//this part is recalculated for screen ratio
			top -0.14
			height 0.14
			material tracks/Anglo
		}

	container Panel (tracks/instructions)
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
//			horz_align center
//			vert_align center
			width 0.14
			left 0.14
//this part is recalculated for screen ratio
			top -0.14
			height 0.14
			material tracks/instructions
		}

	container Panel (tracks/helppanel)
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
//			horz_align center
//			vert_align center
			width 0.25
			left 0.28
//this part is recalculated for screen ratio
			top -0.14
			height 0.07
			material tracks/black
		}

	


}
