overlay tracks/EditorOverlay
{
	zorder 500
	// Stats block
	container BorderPanel(tracks/EditorPanel)
	{
		metrics_mode pixels
		vert_align top
		left 5
		top 5
		width 440
		height 87
		material Core/StatsBlockCenter
        	border_size 1 1 1 1
        	border_material Core/StatsBlockBorder
        	border_topleft_uv     0.0000 1.0000 0.0039 0.9961
	    	border_top_uv         0.0039 1.0000 0.9961 0.9961
	    	border_topright_uv    0.9961 1.0000 1.0000 0.9961
	    	border_left_uv        0.0000 0.9961 0.0039 0.0039
	    	border_right_uv       0.9961 0.9961 1.0000 0.0039
	    	border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
        	border_bottom_uv      0.0039 0.0039 0.9961 0.0000
	    	border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		container Panel(tracks/EditorBreakPanel)
		{
			metrics_mode pixels
			left 5
			top 22
			width 210
			height 1
			material Core/StatsBreak
		}

		element TextArea(tracks/EditorTitle)
		{
			metrics_mode pixels
			left 5
			top 5
			width 90
			height 30
			font_name CyberbitEnglish
			char_height 19
			caption Terrain Editor
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}
		element TextArea(tracks/EditorObject)
		{
			metrics_mode pixels
			left 5
			top 25
			width 90
			height 30
			font_name CyberbitEnglish
			char_height 16
			caption Object: none
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		element TextArea(tracks/EditorPosition)
		{
			metrics_mode pixels
			left 5
			top 40
			width 90
			height 30
			font_name CyberbitEnglish
			char_height 16
			caption Position:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		element TextArea(tracks/EditorAngles)
		{
			metrics_mode pixels
			left 5
			top 55
			width 90
			height 30
			font_name CyberbitEnglish
			char_height 16
			caption Angles: 0.0 0.0 0.0
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		element TextArea(tracks/EditorHelp)
		{
			metrics_mode pixels
			left 5
			top 70
			width 90
			height 30
			font_name CyberbitEnglish
			char_height 16
			caption Keys: B=Roads V=Objects SPACE=Build Ins/Home/Del/End=Rotate
			colour_top 0.9 0.7 0.7
			colour_bottom 0.7 0.5 0.5
		}
}

