overlay tracks/NeedlesMaskOverlay
{
	zorder 10
	container Panel (tracks/pitchmask)
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
//			horz_align center
//			vert_align center
			width 0.07
			left -0.35
//this part is recalculated for screen ratio
			top -0.03
			height 0.035
			material tracks/pitchmask
		}
	container Panel (tracks/rollmask)
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
//			horz_align center
//			vert_align center
			width 0.07
			left -0.35
//this part is recalculated for screen ratio
			top -0.10
			height 0.035
			material tracks/rollmask
		}

}
