overlay tracks/NeedlesOverlay
{
	zorder 30


	container Panel (tracks/speedoneedle)
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
//			horz_align center
//			vert_align center
			width 0.14
			left -0.14
//this part is recalculated for screen ratio
			top -0.14
			height 0.14
			material tracks/speedoneedle_mat
		}

	container Panel (tracks/tachoneedle)
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
//			horz_align center
//			vert_align center
			width 0.14
			left -0.28
//this part is recalculated for screen ratio
			top -0.14
			height 0.14
			material tracks/tachoneedle_mat
		}

	container Panel (tracks/rollneedle)
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
//			horz_align center
//			vert_align center
			width 0.07
			left -0.35
//this part is recalculated for screen ratio
			top -0.14
			height 0.07
			material tracks/rollneedle_mat
		}

	container Panel (tracks/pitchneedle)
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
//			horz_align center
//			vert_align center
			width 0.07
			left -0.35
//this part is recalculated for screen ratio
			top -0.07
			height 0.07
			material tracks/pitchneedle_mat
		}

	container Panel (tracks/rollcorneedle)
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
//			horz_align center
//			vert_align center
			width 0.07
			left -0.35
//this part is recalculated for screen ratio
			top -0.14
			height 0.07
			material tracks/rollcorneedle_mat
		}


	container Panel (tracks/turboneedle)
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
//			horz_align center
//			vert_align center
			width 0.12
			left -0.285
//this part is recalculated for screen ratio
			top -0.05
			height 0.12
			material tracks/turboneedle_mat
		}




	container TextArea(tracks/Gear)
		{
			metrics_mode relative
//			horz_align center
//			vert_align center
			horz_align right
			vert_align bottom
			width 0.03
			height 0.03
			left -0.16
			top -0.04
			font_name CyberbitEnglish
			char_height 0.03
			caption N
			colour_top 0.8 0.8 0.8
			colour_bottom 0.6 0.6 0.6
		}

	container TextArea(tracks/AGearR)
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.03
			height 0.03
			left -0.37
			top -0.17
			font_name CyberbitEnglish
			char_height 0.03
			caption R
			colour_top 0.8 0.8 0.8
			colour_bottom 0.6 0.6 0.6
		}

	container TextArea(tracks/AGearN)
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.03
			height 0.03
			left -0.37
			top -0.14
			font_name CyberbitEnglish
			char_height 0.03
			caption N
			colour_top 0.8 0.2 0.2
			colour_bottom 0.6 0.1 0.1
		}

	container TextArea(tracks/AGearD)
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.03
			height 0.03
			left -0.37
			top -0.11
			font_name CyberbitEnglish
			char_height 0.03
			caption D
			colour_top 0.8 0.8 0.8
			colour_bottom 0.6 0.6 0.6
		}

	container TextArea(tracks/AGear2)
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.03
			height 0.03
			left -0.37
			top -0.08
			font_name CyberbitEnglish
			char_height 0.03
			caption 2
			colour_top 0.8 0.8 0.8
			colour_bottom 0.6 0.6 0.6
		}

	container TextArea(tracks/AGear1)
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.03
			height 0.03
			left -0.37
			top -0.05
			font_name CyberbitEnglish
			char_height 0.03
			caption 1
			colour_top 0.8 0.8 0.8
			colour_bottom 0.6 0.6 0.6
		}

	container Panel (tracks/pedalclutch)
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
			width 0.05
			left 0.28
			top -0.05
			height 0.05
			material tracks/Pedal
		}

	container Panel (tracks/pedalbrake)
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
			width 0.05
			left 0.33
			top -0.05
			height 0.05
			material tracks/Pedal
		}

	container Panel (tracks/pedalacc)
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
			width 0.05
			left 0.38
			top -0.05
			height 0.05
			material tracks/Pedal
		}

	container Panel (tracks/pbrake)
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.08
			left -0.46
			top -0.14
			height 0.02
			material tracks/pbrake-off
		}

	container Panel (tracks/locked)
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.08
			left -0.46
			top -0.12
			height 0.02
			material tracks/locked-off
		}

	container Panel (tracks/secured)
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.08
			left -0.46
			top -0.10
			height 0.02
			material tracks/secured-off
		}

	container Panel (tracks/lopress)
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.08
			left -0.46
			top -0.08
			height 0.02
			material tracks/lopress-off
		}
	container Panel (tracks/clutch)
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.08
			left -0.46
			top -0.06
			height 0.02
			material tracks/clutch-off
		}
	container Panel (tracks/lights)
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.03
			left -0.16
			top -0.14
			height 0.03
			material tracks/lights-off
		}
	container Panel (tracks/batt)
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.03
			left -0.28
			top -0.14
			height 0.03
			material tracks/batt-off
		}

	container Panel (tracks/ign)
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
			width 0.05
			left 0.48
			top -0.05
			height 0.05
			material tracks/ign-off
		}
         container Panel (tracks/tcontrol)
	      {
	         metrics_mode relative
	         horz_align right
	         vert_align bottom
	         width 0.025
	         left -0.095
	         top -0.035
	         height 0.025
	         material tracks/tcontrol-off
	      }
	   container Panel (tracks/antilock)
	      {
	         metrics_mode relative
	         horz_align right
	         vert_align bottom
	         width 0.025
	         left -0.0675
	         top -0.035
	         height 0.025
	         material tracks/antilock-off
	      }
}
