overlay tracks/TruckInfoBox
{
	zorder 10
	container BorderPanel(tracks/TruckInfoBox/MainPanel)
	{
        metrics_mode pixels
		horz_align left
		vert_align top
		left 0
		top 30
		width 400
		height 2000

		material Core/StatsBlockCenter
            border_size 0 1 0 0
            border_material Core/StatsBlockBorder
            border_topleft_uv     0.0000 1.0000 0.0039 0.9961
            border_top_uv         0.0039 1.0000 0.9961 0.9961
            border_topright_uv    0.9961 1.0000 1.0000 0.9961
            border_left_uv        0.0000 0.9961 0.0039 0.0039
            border_right_uv       0.9961 0.9961 1.0000 0.0039
            border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
            border_bottom_uv      0.0039 0.0039 0.9961 0.0000
            border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		container TextArea(tracks/TruckInfoBox/Truckname)
		{
			metrics_mode pixels
			left 10
			top 0
			width 250
			height 30
			font_name CyberbitEnglish
			char_height 30
			caption This is a Truck name
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

		container TextArea(tracks/TruckInfoBox/Truckauthor)
		{
			metrics_mode pixels
			left 10
			top 30
			width 250
			height 15
			font_name CyberbitEnglish
			char_height 15
			caption by author xyz
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

		container TextArea(tracks/TruckInfoBox/DescriptionLine1)
		{
			metrics_mode pixels
			left 10
			top 45
			width 250
			height 15
			font_name CyberbitEnglish
			char_height 15
			caption by author xyz
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		container TextArea(tracks/TruckInfoBox/DescriptionLine2)
		{
			metrics_mode pixels
			left 10
			top 60
			width 250
			height 15
			font_name CyberbitEnglish
			char_height 15
			caption by author xyz
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		container TextArea(tracks/TruckInfoBox/DescriptionLine3)
		{
			metrics_mode pixels
			left 10
			top 75
			width 250
			height 15
			font_name CyberbitEnglish
			char_height 15
			caption by author xyz
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/BeamStatsLabel)
		{
			metrics_mode pixels
			left 10
			top 90
			width 250
			height 30
			font_name CyberbitEnglish
			char_height 20
			caption Statistics:
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/BeamTotal)
		{
			metrics_mode pixels
			left 10
			top 110
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption total: 1412
			colour_top 1 1 0.7
			colour_bottom 0.6 1 0.4
		}

        container TextArea(tracks/TruckInfoBox/BeamBroken)
		{
			metrics_mode pixels
			left 10
			top 125
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption broken: 412 (40%)
			colour_top 1 1 0.7
			colour_bottom 1 0.6 0.4
		}

        container TextArea(tracks/TruckInfoBox/BeamDeformed)
		{
			metrics_mode pixels
			left 10
			top 140
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption deformed: 12 (30%)
			colour_top 1 1 0.7
			colour_bottom 1 0.6 0.4
		}

        container TextArea(tracks/TruckInfoBox/BeamHealth)
		{
			metrics_mode pixels
			left 10
			top 155
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption Health: 40%
			colour_top 1 1 0.7
			colour_bottom 0.6 0.8 0.4
		}

        container TextArea(tracks/TruckInfoBox/AverageBeamDeformation)
		{
			metrics_mode pixels
			left 10
			top 170
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption average deformation: 0
			colour_top 1 1 0.7
			colour_bottom 0.4 0.6 1
		}

        container TextArea(tracks/TruckInfoBox/AverageBeamStress)
		{
			metrics_mode pixels
			left 10
			top 185
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption average stress: 212134
			colour_top 1 1 0.7
			colour_bottom 0.4 0.6 1
		}

        container TextArea(tracks/TruckInfoBox/NodeCount)
		{
			metrics_mode pixels
			left 10
			top 200
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption node count: 21324
			colour_top 1 1 0.7
			colour_bottom 0.4 0.6 1
		}

        container TextArea(tracks/TruckInfoBox/TruckWeight)
		{
			metrics_mode pixels
			left 10
			top 215
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption weight: 212134 kg
			colour_top 1 1 0.7
			colour_bottom 0.4 0.6 1
		}

        container TextArea(tracks/TruckInfoBox/CurrentVelocity)
		{
			metrics_mode pixels
			left 10
			top 230
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption current Speed: 80.01 km/h (23.32 mp/h)
			colour_top 1 1 0.7
			colour_bottom 0.4 0.6 1
		}

        container TextArea(tracks/TruckInfoBox/CurrentRPM)
		{
			metrics_mode pixels
			left 10
			top 245
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption current RPM: 1231 / 1500
			colour_top 1 1 0.7
			colour_bottom 0.4 0.6 1
		}

        container TextArea(tracks/TruckInfoBox/MaxVelocity)
		{
			metrics_mode pixels
			left 10
			top 260
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption max Speed: 80.01 km/h (23.32 mp/h)
			colour_top 1 1 0.7
			colour_bottom 0.4 0.6 1
		}

        container TextArea(tracks/TruckInfoBox/AverageVelocity)
		{
			metrics_mode pixels
			left 10
			top 275
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption current Speed: 80.01 km/h (23.32 mp/h)
			colour_top 1 1 0.7
			colour_bottom 0.4 0.6 1
		}

        container TextArea(tracks/TruckInfoBox/TimeStats)
		{
			metrics_mode pixels
			left 10
			top 275
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption current Speed: 80.01 km/h (23.32 mp/h)
			colour_top 1 1 0.7
			colour_bottom 0.4 0.6 1
		}

        container TextArea(tracks/TruckInfoBox/Gees)
		{
			metrics_mode pixels
			left 10
			top 290
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption Gee meter
			colour_top 1 1 0.7
			colour_bottom 0.4 0.6 1
		}

        container TextArea(tracks/TruckInfoBox/Gees2)
		{
			metrics_mode pixels
			left 10
			top 305
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption Gee meter
			colour_top 1 1 0.7
			colour_bottom 0.4 0.6 1
		}

		container TextArea(tracks/TruckInfoBox/CommandsTitleLabel)
		{
			metrics_mode pixels
			left 10
			top 300
			width 250
			height 30
			font_name CyberbitEnglish
			char_height 30
			caption Commands:
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/Command1)
		{
			metrics_mode pixels
			left 10
			top 340
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption Command1
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/Command2)
		{
			metrics_mode pixels
			left 10
			top 355
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption Command2
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/Command3)
		{
			metrics_mode pixels
			left 10
			top 370
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption Command3
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/Command4)
		{
			metrics_mode pixels
			left 10
			top 385
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption Command4
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/Command5)
		{
			metrics_mode pixels
			left 10
			top 400
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption Command5
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/Command6)
		{
			metrics_mode pixels
			left 10
			top 415
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption Command6
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/Command7)
		{
			metrics_mode pixels
			left 10
			top 430
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption Command7
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/Command8)
		{
			metrics_mode pixels
			left 10
			top 445
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption Command8
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/Command9)
		{
			metrics_mode pixels
			left 10
			top 460
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption Command9
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/Command10)
		{
			metrics_mode pixels
			left 10
			top 475
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption Command10
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/Command11)
		{
			metrics_mode pixels
			left 10
			top 490
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption Command11
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/Command12)
		{
			metrics_mode pixels
			left 10
			top 505
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption Command12
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/Command13)
		{
			metrics_mode pixels
			left 10
			top 520
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption Command12
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/Command14)
		{
			metrics_mode pixels
			left 10
			top 535
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption Command12
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/Command15)
		{
			metrics_mode pixels
			left 10
			top 550
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption Command12
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/Command16)
		{
			metrics_mode pixels
			left 10
			top 565
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption Command12
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/Command17)
		{
			metrics_mode pixels
			left 10
			top 580
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption Command12
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/Command18)
		{
			metrics_mode pixels
			left 10
			top 595
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption Command12
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/Command19)
		{
			metrics_mode pixels
			left 10
			top 610
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption Command12
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/Command20)
		{
			metrics_mode pixels
			left 10
			top 625
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption Command12
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/Command21)
		{
			metrics_mode pixels
			left 10
			top 640
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption Command12
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/Command22)
		{
			metrics_mode pixels
			left 10
			top 655
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption Command12
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/Command23)
		{
			metrics_mode pixels
			left 10
			top 670
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption Command12
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/Command24)
		{
			metrics_mode pixels
			left 10
			top 685
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption Command12
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        container TextArea(tracks/TruckInfoBox/Command25)
		{
			metrics_mode pixels
			left 10
			top 700
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption Command12
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
    }
}