// dust
particle_system tracks/Dust
{
    	material        	tracks/DustMat
    	particle_width  	0.4
    	particle_height 	0.4
    	cull_each       	false
    	quota           	40
    	billboard_type  	point
    
   	// Area emitter
   	emitter Point
   	{
		angle           11
       		emission_rate   20
       		time_to_live    2
       		direction       0 1 0
	       	velocity	0
		colour  0.93, 0.86, 0.76, 0.2
	}

	affector DeflectorPlane
	{
		plane_point 0 0 0
		plane_normal 0 1 0
		bounce 0.0
	} 

	affector ColourFader
	{
		alpha -0.1
	}

	affector LinearForce
	{
		force_vector 0 0.1 0
	}

//   	affector Rotator
//   	{
//        	rotation_range_start  		0
//        	rotation_range_end   	 	360
//        	rotation_speed_range_start  	-40
//        	rotation_speed_range_end    	40
//  	}

   	affector Scaler
   	{
       	rate 	3.0
   	}

}


// sparks
particle_system tracks/Sparks
{
    	material        	tracks/SparkMat
    	particle_width  	0.75
    	particle_height 	0.75
    	cull_each       	false
    	quota           	50
	    billboard_type  oriented_self
    
   	// Area emitter
   	emitter Point
   	{
		angle               		50
       	emission_rate       		100
       	time_to_live        		0.5
       	direction           		0 1 0
       	velocity	        		0
		colour  1.0, 1.0, 1.0, 1.0
	}

    // Fader
    affector ColourFader
    {
        red -0.25
        green -1.0
        blue -2.0
    }
//	affector DeflectorPlane
//	{
//		plane_point 0 0 0
//		plane_normal 0 1 0
//		bounce 0.0
//	} 
//	affector LinearForce
//	{
//		force_vector 0 -9.8 0
//	}
}

// clump
particle_system tracks/Clump
{
    	material        	tracks/DustMat
    	particle_width  	0.05
    	particle_height 	0.05
    	cull_each       	false
    	quota           	50
	    billboard_type  point
    
   	// Area emitter
   	emitter Point
   	{
		angle               		10
       	emission_rate       		50
       	time_to_live        		1
       	direction           		0 -1 0
       	velocity	        		0
		colour  1.0, 1.0, 1.0, 1.0
	}

	affector LinearForce
	{
		force_vector 0 -9.8 0
	}
}

// drip
particle_system tracks/Drip
{
    	material        	tracks/DustMat
    	particle_width  	0.04
    	particle_height 	0.04
    	cull_each       	false
    	quota           	10
	    billboard_type  point
    
   	// Area emitter
   	emitter Point
   	{
		angle               		3
       	emission_rate       		5
       	time_to_live        		2
       	direction           		0 -1 0
       	velocity	        		0
		colour  1.0, 1.0, 1.0, 1.0
	}

	affector DeflectorPlane
	{
		plane_point 0 0 0
		plane_normal 0 1 0
		bounce 0.0
	} 
	affector LinearForce
	{
		force_vector 0 -9.8 0
	}
	

}

// splash
particle_system tracks/Splash
{
    	material        	tracks/SplashMat
    	particle_width  	0.5
    	particle_height 	0.5
    	cull_each       	false
    	quota           	100
    	billboard_type  	point
    
   	// Area emitter
   	emitter Point
   	{
		angle               		25
       	emission_rate       		50
       	time_to_live        		2
       	direction           		0 -1 0
       	velocity	        		0
		colour  1.0, 1.0, 1.0, 1.0
	}

	affector DeflectorPlane
	{
		plane_point 0 0 0
		plane_normal 0 1 0
		bounce 0.0
	} 
	affector LinearForce
	{
		force_vector 0 -9.8 0
	}
	
	affector ColourFader
	{
		alpha -0.1
	}
   	affector Scaler
   	{
       	rate 	3.0
   	}
   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-1
        	rotation_speed_range_end    	1
  	}

}

particle_system tracks/Ripple
{
    	material        	tracks/RippleMat
    	particle_width  	0.1
    	particle_height 	0.1
    	cull_each       	false
    	quota           	10
    	billboard_type  	perpendicular_common
    	common_direction	0 1 0
    	common_up_vector    0 0 1
    
   	// Area emitter
   	emitter Point
   	{
		angle               		0
       	emission_rate       		1
       	time_to_live        		10
       	direction           		0 1 0
       	velocity	        		0
		colour  0.9, 0.9, 0.9, 0.5
	}

	affector DeflectorPlane
	{
		plane_point 0 0 0
		plane_normal 0 1 0
		bounce 0.0
	} 

	affector ColourFader
	{
		alpha -0.1
	}

   	affector Scaler
   	{
       	rate 	3.0
   	}

}

