// smoke
particle_system tracks/Smoke
{
    	material        	tracks/SmokeMat
    	particle_width  	0.3
    	particle_height 	0.3
    	cull_each       	false
    	quota           	1000
//    	billboard_type  	point
    
   	emitter Point
   	{
		angle               		11
 	      	emission_rate       		125
       		direction           		0 1 0
		velocity	2
		velocity_min	1
		velocity_max	4
		time_to_live	22
		time_to_live_min	22
		time_to_live_max	50
		colour  0.0, 0.0, 0.0, 0.4
	}

	affector ColourFader
	{
		alpha -0.01
	}

	affector LinearForce
	{
		force_vector 0 -1 0
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-10
        	rotation_speed_range_end    	10
   	}

   	affector Scaler
   	{
       	rate 	2.5
   	}

}

// smoke
particle_system tracks/TurbopropSmoke
{
    	material        	tracks/SmokeMat
    	particle_width  	1.5
    	particle_height 	1.5
    	cull_each       	false
    	quota           	250
    	billboard_type  	point
    
   	// Area emitter
   	emitter Point
   	{
	angle               		2
       	emission_rate       		125
       	time_to_live        		2
       	direction           		0 1 0
       	velocity_min        		2
       	velocity_max        		4    	
	colour  0.0, 0.0, 0.0, 0.4
	}

	affector ColourFader
	{
		alpha -0.1
	}

//	affector LinearForce
//	{
//		force_vector 0 -1 0
//	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-10
        	rotation_speed_range_end    	10
   	}

   	affector Scaler
   	{
       	rate 	10
   	}

}
