// First shader, simple camera-alignment
vertex_program Sprite_vp glsl glsles hlsl
{
    source Sprite_vp.glsl
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

// Second shader, camera alignment and distance based fading
vertex_program SpriteFade_vp glsl glsles hlsl
{
    source Sprite_vp.glsl
    preprocessor_defines FADE
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto camPos camera_position_object_space
    }
}

// Default pixel shader
fragment_program Default_AlphaTest glsl glsles hlsl
{
    source Default_fp.glsl
    preprocessor_defines USE_FOG,ALPHA_TEST
    default_params
    {
        param_named_auto fogColour fog_colour
        param_named_auto fogParams fog_params
    }
}

fragment_program Default_AlphaTest_NoFog glsl glsles hlsl
{
    source Default_fp.glsl
    preprocessor_defines ALPHA_TEST
}
