
material tree_01/root
{
	technique
	{
		pass
		{
//			ambient 0 0 0 1
//			specular 0 0 0 1 10

			texture_unit
			{
				texture_alias textureUnit_0
				texture tree_01a.png
			}
		}

	}

}

material tree_01/leaves
{
	transparency_casts_shadows on
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			//lighting off
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture_alias textureUnit_0
				texture tree_01b.png
			}
		}

	}

}


// not used below
material tree_01/tree_01c
{
	transparency_casts_shadows on
	receive_shadows on
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture_alias textureUnit_0
				texture tree_01c.png
			}
		}

	}

}