

material tracks/dafrwheelface
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture dafrwheelface.dds
			}
		}
	}
}

material tracks/daffwheelface
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture daffwheelface.dds
			}
		}
	}
}

material tracks/dafwheelband
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture dafwheelband.dds
			}
		}
	}
}

material tracks/dodgewheelband
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture dodgewheelband.dds
			}
		}
	}
}


material tracks/dodgewheelface
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture dodgewheelface.dds
			}
		}
	}
}


material tracks/an12wheelface
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture an12wheelface.dds
			}
		}
	}
}

material tracks/an12wheelband
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture an12wheelband.dds
			}
		}
	}
}

material tracks/wheelface
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture wheelface.dds
			}
		}
	}
}

material tracks/wheelfaceb
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture wheelfaceb.dds
			}
		}
	}
}

material tracks/wheelband1
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture wheelband1.dds
			}
		}
	}
}

material tracks/wheelband2
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture wheelband2.dds
			}
		}
	}
}

material tracks/ttwinwheelface
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture ttwinwheelface.dds
			}
		}
	}
}

material tracks/ttwinwheelband
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture ttwinwheelband.dds
			}
		}
	}
}

material tracks/tatrawheelface
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture tatrawheelface.dds
			}
		}
	}
}

material tracks/tatrawheelband
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture tatrawheelband.dds
			}
		}
	}
}

material tracks/trans
{
	technique
	{
		pass
		{
			colour_write off
			depth_write off
			scene_blend alpha_blend
			alpha_rejection greater 0
		}
	}
	technique HydraxDepth
    {
        scheme HydraxDepth
        pass
        {
            lighting off
            texture_unit
            {
                colour_op_ex modulate src_manual src_current 0 0 0
            }
        }
    } 
}

material tracks/simple
{
    technique
    {
        pass
        {
            cull_hardware none 
			diffuse 0.607843 0.607843 0.607843 1
			//ambient 0.307843 0.307843 0.307843 1
			specular 0 0 0 255 0
		
        } 
    }
}
material tracks/transred
{
    technique
    {
        pass
        {
			lighting off
			//depth_check off
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.5 0 0
                alpha_op_ex source1 src_manual src_current 0.8
            }
        } 
    }
}

material tracks/transgreen
{
    technique
    {
        pass
        {
			lighting off
			//depth_check off
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0 0.5 0
                alpha_op_ex source1 src_manual src_current 0.8
            }
        } 
    }
}

material tracks/trigger/transgray
{
	technique
	{
		pass
		{
			lighting off
			//depth_check off
			cull_hardware none
			scene_blend alpha_blend
			//depth_write off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.5 0.5 0.5
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}
	}
}

