import * from "shadows.material"
import * from "texture_manager.material"

abstract material RoR/Managed_Mats/Base
{
	technique BaseTechnique: Shadows/managed/base_receiver
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture_alias diffuse_tex
			}
		}
	}
}

abstract material RoR/Managed_Mats/BaseNoShadows
{
	technique BaseTechnique
	{
		pass BaseRender
		{
		 texture_unit Diffuse_Map
		 {
				texture_alias diffuse_tex
		 }
		}
	}
}

abstract material RoR/Managed_Mats/BaseSpecular
{
	technique BaseTechnique: Shadows/managed/base_receiver
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture_alias diffuse_tex
			}
		}
		pass SpecularMapping1: Texture/managed/SpecularMapping
		{
			texture_unit SpecularMapping1_Tex
			{
				texture_alias specular_tex
			}
		}
	}
}

//No shadows on these
abstract material RoR/Managed_Mats/Vegetation
{	
	technique BaseTechnique: Shadows/managed_transparent/base_receiver
	{
		pass BaseRender
		{
			alpha_rejection greater_equal 192
			cull_hardware none
			texture_unit Diffuse_Map
			{
				texture_alias diffuse_tex
			}
		}
	}
}

abstract material RoR/Managed_Mats/Transparent
{
	technique BaseTechnique: Shadows/managed_transparent/base_receiver
	{
		pass BaseRender
		{
			alpha_rejection greater_equal 192
			cull_hardware none
			texture_unit Diffuse_Map
			{
				texture_alias diffuse_tex
			}
		}
	}
}

// ---- Simple vehicle materials ----

material managed/mesh_standard/simple
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
                texture FilledAtSpawn
			}
		}
	}
}

material managed/flexmesh_standard/simple
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture unknown.dds
			}
		}
	}
}
