import * from "texture_manager.material"

material managed/flexmesh_standard/simple
{
	technique BaseTechnique
	{
	//Texture is rendred here
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture unknown.dds
			}
		}
	}
}

material managed/flexmesh_standard/damageonly
{
	technique BaseTechnique
	{
	//Texture is rendred here
		pass BaseRender
		{
			diffuse vertexcolour
			texture_unit Diffuse_Map
			{
				texture unknown.dds
				colour_op_ex source1 src_texture src_current
			}
			texture_unit Dmg_Diffuse_Map
			{
				texture unknown.dds
				colour_op_ex blend_diffuse_alpha src_texture src_current 
			}
		}
	}
}


material managed/flexmesh_standard/specularonly
{
	technique BaseTechnique
	{
	//Texture is rendred here
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture unknown.dds
			}
		}
		pass SpecularMapping1: Texture/managed/SpecularMapping
		{

		}
	}
}

material managed/flexmesh_standard/speculardamage
{
	technique BaseTechnique
	{
	//Texture is rendred here
		pass BaseRender
		{
			diffuse vertexcolour
			texture_unit Diffuse_Map
			{
				texture unknown.dds
				colour_op_ex source1 src_texture src_current
			}
			texture_unit Dmg_Diffuse_Map
			{
				texture unknown.dds
				colour_op_ex blend_diffuse_alpha src_texture src_current 
			}
		}
		pass SpecularMapping1: Texture/managed/SpecularMapping
		{

		}
	}
}

material managed/mesh_standard/simple
{
	technique BaseTechnique
	{
	//Texture is rendred here
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture unknown.dds
			}
		}
	}
}

material managed/mesh_standard/specular
{
	technique BaseTechnique: Shadows/managed/base_receiver
	{
	//Texture is rendred here
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture unknown.dds
			}
		}
		pass SpecularMapping1: Texture/managed/SpecularMapping
		{
		
		}
	}
}