vertex_program NiceMetal_VS_mm cg
{
    source nicemetal_mm.cg
    entry_point main_nicemetal_vp
    profiles vs_1_1 arbvp1
    default_params
    {
        param_named_auto worldviewproj worldviewproj_matrix
        param_named_auto lightPosition light_position_object_space 0
        param_named_auto eyePosition camera_position_object_space
    }
}

fragment_program NiceMetal_PS_mm cg
{
    source nicemetal_mm.cg
    entry_point main_nicemetal_fp
    profiles ps_2_0 arbfp1
    default_params
    {
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named exponent float 127
        param_named_auto ambient ambient_light_colour
    }
}

fragment_program NiceMetal_transp_PS_mm cg
{
    source nicemetal_mm.cg
    entry_point main_nicemetal_transp_fp
    profiles ps_2_0 arbfp1
    default_params
    {
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named exponent float 127
        param_named_auto ambient ambient_light_colour
    }
}

fragment_program NiceMetal_PS_nodmg_mm cg
{
    source nicemetal_mm.cg
    entry_point main_nicemetal_fp_nodmg
    profiles ps_2_0 arbfp1
    default_params
    {
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named exponent float 127
        param_named_auto ambient ambient_light_colour
    }
}

fragment_program NiceMetal_transp_PS_nodmg_mm cg
{
    source nicemetal_mm.cg
    entry_point main_nicemetal_fp_nodmg
    profiles ps_2_0 arbfp1
    default_params
    {
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named exponent float 127
        param_named_auto ambient ambient_light_colour
    }
}

vertex_program NiceMetal_Reflect_VS_mm cg
{
    source nicemetal_mm.cg
    entry_point reflect_nicemetal_vp
    profiles vs_1_1 arbvp1
    default_params
    {
	  param_named_auto camPosition camera_position_object_space
      param_named_auto world world_matrix
      param_named_auto worldViewProj worldviewproj_matrix
        //param_named_auto worldviewproj worldviewproj_matrix
        //param_named_auto eyePositionW camera_position
        //param_named_auto modelToWorld inverse_transpose_world_matrix
    }
}

fragment_program NiceMetal_Reflect_PS_mm cg
{
    source nicemetal_mm.cg
    entry_point reflect_nicemetal_fp
    profiles ps_2_0 arbfp1
    default_params
    {
    }
}

fragment_program NiceMetal_Reflect_nocolor_PS_mm cg
{
    source nicemetal_mm.cg
    entry_point reflect_nicemetal_nocolor_fp
    profiles ps_2_0 arbfp1
    default_params
    {
    }
}

fragment_program SimpleMetal_PS_mm cg
{
    source nicemetal_mm.cg
    entry_point main_simplemetal_fp
    profiles ps_2_0 arbfp1
    default_params
    {
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named exponent float 127
        param_named_auto ambient ambient_light_colour
        param_named color float3 0 0 0
    }
}

fragment_program SimpleMetal_transp_PS_mm cg
{
    source nicemetal_mm.cg
    entry_point main_simplemetal_transp_fp
    profiles ps_2_0 arbfp1
    default_params
    {
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named exponent float 127
        param_named_auto ambient ambient_light_colour
    }
}
