// -- mm_nicemetal_vert --

vertex_program NiceMetal_VS_mm_hlsl hlsl
{
    source mm_nicemetal_vert.hlsl
    entry_point main
    target vs_1_1
    default_params
    {
        param_named_auto worldviewproj worldviewproj_matrix
        param_named_auto lightPosition light_position_object_space 0
        param_named_auto eyePosition camera_position_object_space
    }
}

vertex_program NiceMetal_VS_mm_glsl glsl
{
    source mm_nicemetal_vert.glsl
    entry_point main
    default_params
    {
        param_named_auto worldviewproj worldviewproj_matrix
        param_named_auto lightPosition light_position_object_space 0
        param_named_auto eyePosition camera_position_object_space
    }
}

// -- mm_nicemetal_frag --

fragment_program NiceMetal_PS_mm_hlsl hlsl
{
    source mm_nicemetal_frag.hlsl
    entry_point main
    target ps_2_0
    default_params
    {
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named exponent float 127
        param_named_auto ambient ambient_light_colour
    }
}

fragment_program NiceMetal_PS_mm_glsl glsl
{
    source mm_nicemetal_frag.glsl
    entry_point main
    default_params
    {
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named exponent float 127
        param_named_auto ambient ambient_light_colour
    }
}

// -- mm_nicemetal_transp_frag --

fragment_program NiceMetal_transp_PS_mm_hlsl hlsl
{
    source mm_nicemetal_transp_frag.hlsl
    entry_point main
    target ps_2_0
    default_params
    {
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named exponent float 127
        param_named_auto ambient ambient_light_colour
    }
}

fragment_program NiceMetal_transp_PS_mm_glsl glsl
{
    source mm_nicemetal_transp_frag.glsl
    entry_point main
    default_params
    {
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named exponent float 127
        param_named_auto ambient ambient_light_colour
    }
}

// -- mm_nicemetal_nodmg_frag --

fragment_program NiceMetal_PS_nodmg_mm_hlsl hlsl
{
    source mm_nicemetal_nodmg_frag.hlsl
    entry_point main
    target ps_2_0
    default_params
    {
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named exponent float 127
        param_named_auto ambient ambient_light_colour
    }
}

fragment_program NiceMetal_PS_nodmg_mm_glsl glsl
{
    source mm_nicemetal_nodmg_frag.glsl
    entry_point main
    default_params
    {
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named exponent float 127
        param_named_auto ambient ambient_light_colour
    }
}

// -- mm_nicemetal_transp_nodmg_frag --

fragment_program NiceMetal_transp_PS_nodmg_mm_hlsl hlsl
{
    source mm_nicemetal_transp_nodmg_frag.hlsl
    entry_point main
    target ps_2_0
    default_params
    {
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named exponent float 127
        param_named_auto ambient ambient_light_colour
    }
}

fragment_program NiceMetal_transp_PS_nodmg_mm_glsl glsl
{
    source mm_nicemetal_transp_nodmg_frag.glsl
    entry_point main
    default_params
    {
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named exponent float 127
        param_named_auto ambient ambient_light_colour
    }
}

// -- mm_nicemetal_reflect_vert --

vertex_program NiceMetal_Reflect_VS_mm_hlsl hlsl
{
    source mm_nicemetal_reflect_vert.hlsl
    entry_point main
    target vs_1_1
    default_params
    {
	  param_named_auto camPosition camera_position_object_space
      param_named_auto world world_matrix
      param_named_auto worldViewProj worldviewproj_matrix
        //param_named_auto worldviewproj worldviewproj_matrix
        //param_named_auto eyePositionW camera_position
        //param_named_auto modelToWorld inverse_transposeworld_matrix
    }
}

vertex_program NiceMetal_Reflect_VS_mm_glsl glsl
{
    source mm_nicemetal_reflect_vert.glsl
    entry_point main
    default_params
    {
	  param_named_auto camPosition camera_position_object_space
      param_named_auto world world_matrix
      param_named_auto worldViewProj worldviewproj_matrix
        //param_named_auto worldviewproj worldviewproj_matrix
        //param_named_auto eyePositionW camera_position
        //param_named_auto modelToWorld inverse_transposeworld_matrix
    }
}

// -- mm_nicemetal_reflect_frag --

fragment_program NiceMetal_Reflect_PS_mm_hlsl hlsl
{
    source mm_nicemetal_reflect_frag.hlsl
    entry_point main
    target ps_2_0
    default_params
    {
    }
}

fragment_program NiceMetal_Reflect_PS_mm_glsl glsl
{
    source mm_nicemetal_reflect_frag.glsl
    entry_point main
    default_params
    {
    }
}

// -- mm_nicemetal_reflect_nocolor_frag --

fragment_program NiceMetal_Reflect_nocolor_PS_mm_hlsl hlsl
{
    source mm_nicemetal_reflect_nocolor_frag.hlsl
    entry_point main
    target ps_2_0
    default_params
    {
    }
}

fragment_program NiceMetal_Reflect_nocolor_PS_mm_glsl glsl
{
    source mm_nicemetal_reflect_nocolor_frag.glsl
    entry_point main
    default_params
    {
    }
}

// -- mm_simplemetal_frag --

fragment_program SimpleMetal_PS_mm_hlsl hlsl
{
    source mm_simplemetal_frag.hlsl
    entry_point main
    target ps_2_0
    default_params
    {
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named exponent float 127
        param_named_auto ambient ambient_light_colour
    }
}

fragment_program SimpleMetal_PS_mm_glsl glsl
{
    source mm_simplemetal_frag.glsl
    entry_point main
    default_params
    {
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named exponent float 127
        param_named_auto ambient ambient_light_colour
    }
}

// -- mm_simplemetal_transp_frag --

fragment_program SimpleMetal_transp_PS_mm_hlsl hlsl
{
    source mm_simplemetal_transp_frag.hlsl
    entry_point main
    target ps_2_0
    default_params
    {
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named exponent float 127
        param_named_auto ambient ambient_light_colour
    }
}

fragment_program SimpleMetal_transp_PS_mm_glsl glsl
{
    source mm_simplemetal_transp_frag.glsl
    entry_point main
    default_params
    {
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named exponent float 127
        param_named_auto ambient ambient_light_colour
    }
}