vertex_program NiceMetal_VS_mm glsl
{
    //ORIG: source nicemetal_mm.cg,    entry_point main_nicemetal_vp,    profiles vs_1_1 arbvp1
    source mm_pixelmetal_vert.glsl
    default_params
    {
        param_named_auto worldviewproj worldviewproj_matrix
        param_named_auto lightPosition light_position_object_space 0
        param_named_auto eyePosition camera_position_object_space
    }
}

fragment_program NiceMetal_PS_mm glsl
{
    //ORIG: source nicemetal_mm.cg,    entry_point main_nicemetal_fp,    profiles ps_2_0 arbfp1
    source mm_pixelmetal_frag.glsl
    default_params
    {
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named exponent float 127
        param_named_auto ambient ambient_light_colour
    }
}

fragment_program NiceMetal_transp_PS_mm glsl
{
    //ORIG: source nicemetal_mm.cg,    entry_point main_nicemetal_transp_fp,    profiles ps_2_0 arbfp1
    source mm_pixelmetal_frag.glsl
    preprocessor_defines MM_TRANSP
    default_params
    {
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named exponent float 127
        param_named_auto ambient ambient_light_colour
    }
}

fragment_program NiceMetal_PS_nodmg_mm glsl
{
    //ORIG: source nicemetal_mm.cg,    entry_point main_nicemetal_fp_nodmg,    profiles ps_2_0 arbfp1
    source mm_pixelmetal_frag.glsl
    preprocessor_defines MM_NODMG
    default_params
    {
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named exponent float 127
        param_named_auto ambient ambient_light_colour
    }
}

fragment_program NiceMetal_transp_PS_nodmg_mm glsl
{
    //ORIG: source nicemetal_mm.cg,    entry_point main_nicemetal_fp_nodmg,    profiles ps_2_0 arbfp1
    source mm_pixelmetal_frag.glsl
    preprocessor_defines MM_TRANSP, MM_NODMG
    default_params
    {
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named exponent float 127
        param_named_auto ambient ambient_light_colour
    }
}

vertex_program NiceMetal_Reflect_VS_mm glsl
{
    //ORIG: source nicemetal_mm.cg,    entry_point reflect_nicemetal_vp,    profiles vs_1_1 arbvp1
    source mm_pixelmetalchrome_vert.glsl
    default_params
    {
	  param_named_auto camPosition camera_position_object_space
      param_named_auto world world_matrix
      param_named_auto worldViewProj worldviewproj_matrix
        //param_named_auto worldviewproj worldviewproj_matrix
        //param_named_auto eyePositionW camera_position
        //param_named_auto modelToWorld inverse_transpose_world_matrix
    }
}

fragment_program NiceMetal_Reflect_PS_mm glsl
{
    //ORIG: source nicemetal_mm.cg,    entry_point reflect_nicemetal_fp,    profiles ps_2_0 arbfp1
    source mm_pixelmetalchrome_frag.glsl
    default_params
    {
    }
}

fragment_program NiceMetal_Reflect_nocolor_PS_mm glsl
{
    //ORIG: source nicemetal_mm.cg,    entry_point reflect_nicemetal_nocolor_fp,    profiles ps_2_0 arbfp1
    source mm_pixelmetalchrome_frag.glsl
    preprocessor_defines MM_NOCOLOR
    default_params
    {
    }
}

fragment_program SimpleMetal_PS_mm glsl
{
    //ORIG: source nicemetal_mm.cg,    entry_point main_simplemetal_fp,    profiles ps_2_0 arbfp1
    source mm_pixelmetal_frag.glsl
    preprocessor_defines MM_NODMG, MM_NOWET
    default_params
    {
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named exponent float 127
        param_named_auto ambient ambient_light_colour
    }
}

fragment_program SimpleMetal_transp_PS_mm cg
{
    //ORIG: source nicemetal_mm.cg,    entry_point main_simplemetal_transp_fp,    profiles ps_2_0 arbfp1
    source mm_pixelmetal_frag.glsl
    preprocessor_defines MM_NODMG, MM_NOWET, MM_TRANSP    
    default_params
    {
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named exponent float 127
        param_named_auto ambient ambient_light_colour
    }
}
