//----------------------------
// Distortion effects
//----------------------------

vertex_program Examples/FresnelRefractReflectVP cg
{
	source Example_Fresnel.cg
	entry_point main_vp
	profiles vs_1_1 arbvp1
}

fragment_program Examples/FresnelRefractReflectFP cg
{
	source Example_Fresnel.cg
	entry_point main_fp
	// sorry, ps_1_1 and fp20 can't do this
	profiles ps_2_0 arbfp1
}

fragment_program Examples/FresnelRefractReflectPS asm
{
	source Example_FresnelPS.asm
	// sorry, only for ps_1_4 :)
	syntax ps_1_4

}

material Examples/FresnelReflectionRefraction
{
	receive_shadows off 
	// ps_2_0 / arbfp1
	technique
	{
		pass 
		{
		   cull_hardware none
		   cull_software none
//			scene_blend alpha_blend
			
			vertex_program_ref Examples/FresnelRefractReflectVP
			{
				param_named_auto worldViewProjMatrix worldviewproj_matrix
				param_named_auto eyePosition camera_position_object_space
				param_named fresnelBias float -0.3 
				param_named fresnelScale float 1.4 
				param_named fresnelPower float 8.0  
				param_named_auto timeVal time 0.05
				param_named scroll float 1.0  
				param_named scale float 4.0 
				param_named noise float 1.0 
				// scroll and noisePos will need updating per frame
			}
			fragment_program_ref Examples/FresnelRefractReflectFP
			{
				param_named distortionRange float 0.025 
				param_named tintColour float4 0.05 0.12 0.15 1.0
			}
			// Noise
			texture_unit
			{
				// Perlin noise volume
				texture perlinvolume.dds 3d
				// min / mag filtering, no mip
				filtering linear linear none
			}
			// Reflection
			texture_unit
			{
				// Will be filled in at runtime
				texture Reflection
				tex_address_mode clamp
				// needed by ps.1.4
				tex_coord_set 1
			}
			// Refraction
			texture_unit
			{
				// Will be filled in at runtime
				texture Refraction
				tex_address_mode clamp
				// needed by ps.1.4
				tex_coord_set 2
			}
		}
		
			
	}

}

material Examples/FresnelReflectionRefractioninverted
{
	receive_shadows off 
	// ps_2_0 / arbfp1
	technique
	{
		pass 
		{
		   cull_hardware none
		   cull_software none
//			scene_blend alpha_blend
			
			vertex_program_ref Examples/FresnelRefractReflectVP
			{
				param_named_auto worldViewProjMatrix worldviewproj_matrix
				param_named_auto eyePosition camera_position_object_space
				param_named fresnelBias float -0.3 
				param_named fresnelScale float 1.4 
				param_named fresnelPower float 8.0  
				param_named_auto timeVal time 0.05
				param_named scroll float 1.0  
				param_named scale float 4.0 
				param_named noise float 1.0 
				// scroll and noisePos will need updating per frame
			}
			fragment_program_ref Examples/FresnelRefractReflectFP
			{
				param_named distortionRange float 0.025 
				param_named tintColour float4 0.05 0.12 0.15 1.0
			}
			// Noise
			texture_unit
			{
				// Perlin noise volume
				texture perlinvolume.dds 3d
				// min / mag filtering, no mip
				filtering linear linear none
			}
			// Reflection
			texture_unit
			{
				// Will be filled in at runtime
				texture Reflection
				tex_address_mode clamp
				// needed by ps.1.4
				tex_coord_set 1
			}
			// Refraction
			texture_unit
			{
				// Will be filled in at runtime
				texture Refraction
				tex_address_mode clamp
				// needed by ps.1.4
				tex_coord_set 2
			}
		}
		
			
	}

}

fragment_program Examples/ReflectFP cg
{
	source Example_Fresnel.cg
	entry_point main_simplerfp
	// sorry, ps_1_1 and fp20 can't do this
	profiles ps_2_0 arbfp1
}

material Examples/FresnelReflection
{
	receive_shadows off 
	// ps_2_0 / arbfp1
	technique
	{
		pass 
		{
			//scene_blend one src_alpha
			//fog_override true
			scene_blend alpha_blend
			depth_write off
			
			vertex_program_ref Examples/FresnelRefractReflectVP
			{
				param_named_auto worldViewProjMatrix worldviewproj_matrix
				param_named_auto eyePosition camera_position_object_space
				param_named fresnelBias float -0.3 
				param_named fresnelScale float 1.4 
				param_named fresnelPower float 8.0  
				param_named_auto timeVal time 0.05
				param_named scroll float 1.0  
				param_named scale float 4.0 
				param_named noise float 1.0 
				// scroll and noisePos will need updating per frame
			}
			fragment_program_ref Examples/ReflectFP
			{
				param_named distortionRange float 0.025 
				param_named tintColour float4 0.05 0.12 0.15 1.0
			}
			// Noise
			texture_unit
			{
				// Perlin noise volume
				texture perlinvolume.dds 3d
				// min / mag filtering, no mip
				filtering linear linear none
			}
			// Reflection
			texture_unit
			{
				// Will be filled in at runtime
				texture Reflection
				tex_address_mode clamp
				// needed by ps.1.4
				tex_coord_set 1
			}
		}
		
	}

}


material Examples/FresnelReflectioninverted
{
	receive_shadows off 
	// ps_2_0 / arbfp1
	technique
	{
		pass 
		{
			//scene_blend one src_alpha
			//fog_override true
			scene_blend alpha_blend
			
			vertex_program_ref Examples/FresnelRefractReflectVP
			{
				param_named_auto worldViewProjMatrix worldviewproj_matrix
				param_named_auto eyePosition camera_position_object_space
				param_named fresnelBias float -0.3 
				param_named fresnelScale float 1.4 
				param_named fresnelPower float 8.0  
				param_named_auto timeVal time 0.05
				param_named scroll float 1.0  
				param_named scale float 4.0 
				param_named noise float 1.0 
				// scroll and noisePos will need updating per frame
			}
			fragment_program_ref Examples/ReflectFP
			{
				param_named distortionRange float 0.025 
				param_named tintColour float4 0.05 0.12 0.15 1.0
			}
			// Noise
			texture_unit
			{
				// Perlin noise volume
				texture perlinvolume.dds 3d
				// min / mag filtering, no mip
				filtering linear linear none
			}
			// Reflection
			texture_unit
			{
				// Will be filled in at runtime
				texture Reflection
				tex_address_mode clamp
				// needed by ps.1.4
				tex_coord_set 1
			}
		}
		
	}
}


