
material managed/flexmesh_standard/simple
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture unknown.dds
			}
		}
	}
}

material managed/flexmesh_standard/damageonly
{
	technique
	{
		pass
		{
			diffuse vertexcolour
			texture_unit
			{
				texture unknown.dds
				colour_op_ex source1 src_texture src_current 
			}
			texture_unit
			{
				texture unknown.dds
				colour_op_ex blend_diffuse_alpha src_texture src_current 
			}
		}

	}

}


material managed/flexmesh_standard/specularonly
{
    technique
    {
        pass
        {
            // Makes the pixel shader alpha output be used for alpha blending
            scene_blend alpha_blend
            diffuse vertexcolour
            //specular 0.5 0.5 0.5 1 12.5

            // Make this pass use the vertex shader
            vertex_program_ref NiceMetal_VS
            {
            }
            // Make this pass use the pixel shader
            fragment_program_ref NiceMetal_PS_nodmg
            {
            }
           texture_unit diffusetex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 0
            }
            texture_unit speculartex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 1
            }
        }
        pass
        {
            scene_blend add
            diffuse vertexcolour
  
            // Make this pass use the vertex shader
            vertex_program_ref NiceMetal_Reflect_VS
            {
            }
            // Make this pass use the pixel shader
             fragment_program_ref NiceMetal_Reflect_PS
              {
              }
              texture_unit speculartex
              {
                  // This pass will use this 2D texture as its input
                  texture unknown.dds 2d
                  tex_coord_set 0
              }
              texture_unit envmaptex
              {
                  cubic_texture EnvironmentTexture combinedUVW
                  tex_address_mode clamp
                  tex_coord_set 1
              }
          }
    }
}

material managed/flexmesh_standard/speculardamage
{
    technique
    {
        pass
        {
            // Makes the pixel shader alpha output be used for alpha blending
            scene_blend alpha_blend
            diffuse vertexcolour
            //specular 0.5 0.5 0.5 1 12.5

            // Make this pass use the vertex shader
            vertex_program_ref NiceMetal_VS
            {
            }
            // Make this pass use the pixel shader
            fragment_program_ref NiceMetal_PS
            {
            }
           texture_unit diffusetex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 0
            }
            texture_unit speculartex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 1
            }
            texture_unit diffusedmgtex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 2
            }
        }
        pass
        {
            scene_blend add
            diffuse vertexcolour
  
            // Make this pass use the vertex shader
            vertex_program_ref NiceMetal_Reflect_VS
            {
            }
            // Make this pass use the pixel shader
             fragment_program_ref NiceMetal_Reflect_PS
              {
              }
              texture_unit speculartex
              {
                  // This pass will use this 2D texture as its input
                  texture unknown.dds 2d
                  tex_coord_set 0
              }
              texture_unit envmaptex
              {
                  cubic_texture EnvironmentTexture combinedUVW
                  tex_address_mode clamp
                  tex_coord_set 1
              }
          }
    }
}


material managed/flexmesh_transparent/simple
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 0
			depth_write off
			texture_unit
			{
				texture unknown.dds
			}
		}
	}
}

material managed/flexmesh_transparent/damageonly
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 0
			depth_write off
			
			diffuse vertexcolour
			texture_unit
			{
				texture unknown.dds
				colour_op_ex source1 src_texture src_current 
				alpha_op_ex source1 src_texture src_current
			}
			texture_unit
			{
				texture unknown.dds
				colour_op_ex blend_diffuse_alpha src_texture src_current 
				alpha_op_ex blend_diffuse_alpha src_texture src_current
			}
		}

	}

}


material managed/flexmesh_transparent/specularonly
{
    technique
    {
        pass
        {
			alpha_rejection greater 0
			depth_write off
            // Makes the pixel shader alpha output be used for alpha blending
            scene_blend alpha_blend
            diffuse vertexcolour
            //specular 0.5 0.5 0.5 1 12.5

            // Make this pass use the vertex shader
            vertex_program_ref NiceMetal_VS
            {
            }
            // Make this pass use the pixel shader
            fragment_program_ref NiceMetal_transp_PS_nodmg
            {
            }
           texture_unit diffusetex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 0
            }
            texture_unit speculartex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 1
            }
        }
        pass
        {
			depth_write off
            scene_blend add
            diffuse vertexcolour
  
            // Make this pass use the vertex shader
            vertex_program_ref NiceMetal_Reflect_VS
            {
            }
            // Make this pass use the pixel shader
             fragment_program_ref NiceMetal_Reflect_PS
              {
              }
              texture_unit speculartex
              {
                  // This pass will use this 2D texture as its input
                  texture unknown.dds 2d
                  tex_coord_set 0
              }
              texture_unit envmaptex
              {
                  cubic_texture EnvironmentTexture combinedUVW
                  tex_address_mode clamp
                  tex_coord_set 1
              }
          }
    }
}

material managed/flexmesh_transparent/speculardamage
{
    technique
    {
        pass
        {
			alpha_rejection greater 0
			depth_write off

			// Makes the pixel shader alpha output be used for alpha blending
            scene_blend alpha_blend
            diffuse vertexcolour
            //specular 0.5 0.5 0.5 1 12.5

            // Make this pass use the vertex shader
            vertex_program_ref NiceMetal_VS
            {
            }
            // Make this pass use the pixel shader
            fragment_program_ref NiceMetal_transp_PS
            {
            }
           texture_unit diffusetex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 0
            }
            texture_unit speculartex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 1
            }
            texture_unit diffusedmgtex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 2
            }
        }
        pass
        {
			depth_write off
            scene_blend add
            diffuse vertexcolour
  
            // Make this pass use the vertex shader
            vertex_program_ref NiceMetal_Reflect_VS
            {
            }
            // Make this pass use the pixel shader
             fragment_program_ref NiceMetal_Reflect_PS
              {
              }
              texture_unit speculartex
              {
                  // This pass will use this 2D texture as its input
                  texture unknown.dds 2d
                  tex_coord_set 0
              }
              texture_unit envmaptex
              {
                  cubic_texture EnvironmentTexture combinedUVW
                  tex_address_mode clamp
                  tex_coord_set 1
              }
          }
    }
}

material managed/mesh_standard/simple
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture unknown.dds
			}
		}
	}
}

material managed/mesh_standard/specular
{
    technique
    {
        pass
        {
            // Makes the pixel shader alpha output be used for alpha blending
            scene_blend alpha_blend

            // Make this pass use the vertex shader
            vertex_program_ref NiceMetal_VS
            {
            }
            // Make this pass use the pixel shader
            fragment_program_ref SimpleMetal_PS
            {
            }
           texture_unit diffusetex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 0
            }
            texture_unit speculartex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 1
            }
        }
        pass
        {
            scene_blend add
            
            // Make this pass use the vertex shader
            vertex_program_ref NiceMetal_Reflect_VS
            {
            }
            // Make this pass use the pixel shader
             fragment_program_ref NiceMetal_Reflect_nocolor_PS
              {
              }
              texture_unit speculartex
              {
                  // This pass will use this 2D texture as its input
                  texture unknown.dds 2d
                  tex_coord_set 0
              }
              texture_unit envmaptex
              {
                  cubic_texture EnvironmentTexture combinedUVW
                  tex_address_mode clamp
                  tex_coord_set 1
              }
          }
    }
}


material managed/mesh_transparent/simple
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 0
			depth_write off
			texture_unit
			{
				texture unknown.dds
			}
		}
	}
}

material managed/mesh_transparent/specular
{
    technique
    {
        pass
        {
			alpha_rejection greater 0
			depth_write off
            // Makes the pixel shader alpha output be used for alpha blending
            scene_blend alpha_blend

            // Make this pass use the vertex shader
            vertex_program_ref NiceMetal_VS
            {
            }
            // Make this pass use the pixel shader
            fragment_program_ref SimpleMetal_transp_PS
            {
            }
           texture_unit diffusetex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 0
            }
            texture_unit speculartex
            {
                // This pass will use this 2D texture as its input
                texture unknown.dds 2d
                tex_coord_set 1
            }
        }
        pass
        {
			depth_write off
            scene_blend add
            
            // Make this pass use the vertex shader
            vertex_program_ref NiceMetal_Reflect_VS
            {
            }
            // Make this pass use the pixel shader
             fragment_program_ref NiceMetal_Reflect_nocolor_PS
              {
              }
              texture_unit speculartex
              {
                  // This pass will use this 2D texture as its input
                  texture unknown.dds 2d
                  tex_coord_set 0
              }
              texture_unit envmaptex
              {
                  cubic_texture EnvironmentTexture combinedUVW
                  tex_address_mode clamp
                  tex_coord_set 1
              }
          }
    }
}
