vertex_program HLSL/Ocean2VS hlsl
{
	source Ocean2HLSL_Cg.vert
	entry_point main
	target vs_1_1

	default_params
	{
		param_named_auto WorldViewProj worldviewproj_matrix
		param_named_auto eyePosition camera_position_object_space
	}
}

fragment_program HLSL/Ocean2FS hlsl
{
	source Ocean2HLSL_Cg.frag
	entry_point main
	target ps_2_0
}

vertex_program GLSL/Ocean2VS glsl
{
	source Ocean2GLSL.vert

}

fragment_program GLSL/Ocean2FS glsl
{
	source Ocean2GLSL.frag
}

vertex_program uni_Ocean2VS unified
{
    delegate GLSL/Ocean2VS
    delegate HLSL/Ocean2VS
}

fragment_program uni_Ocean2FS unified
{
    delegate GLSL/Ocean2FS
    delegate HLSL/Ocean2FS
}

material Ocean2_HLSL_GLSL
{
	technique
	{
		pass
		{
			vertex_program_ref uni_Ocean2VS
			{
				param_named BumpScale float 0.2
				param_named textureScale float2 25 25
				param_named bumpSpeed float2 0.015 0.005
				param_named_auto time time_0_x 100.0
				param_named waveFreq float 0.025
				param_named waveAmp float 1.8
			}

			fragment_program_ref uni_Ocean2FS
			{
				param_named deepColor float4 0 0.3 0.5 1.0
				param_named shallowColor float4 0 1 1 1.0
				param_named reflectionColor float4 0.95 1 1 1.0
				param_named reflectionAmount float 1.0
				param_named reflectionBlur float 0.0
				param_named waterAmount float 0.3
				param_named fresnelPower float 5.0
				param_named fresnelBias float 0.328
				param_named hdrMultiplier float 0.45
			}

			texture_unit
			{
				texture waves2.dds
				tex_coord_set 0
				filtering linear linear linear
			}

		}

	}
}
