// This file is part of the Caelum project.
// It is subject to the license terms in the LICENSE file found in the top-level directory
// of this distribution.

compositor Caelum/DepthComposer_DebugDepthRender
{
    technique
    {
        texture rt0 target_width target_height PF_A8R8G8B8

        target rt0
        {
            input previous
        }

        target_output
        {
            input none

            pass render_quad
            {
                material Caelum/DepthComposer_DebugDepthRender
                input 0 rt0
            }
        }
    }
}

compositor Caelum/DepthComposer_Dummy
{
    technique
    {
        texture rt0 target_width target_height PF_A8R8G8B8

        target rt0
        {
            input previous
        }

        target_output
        {
            input none

            pass render_quad
            {
                material Caelum/DepthComposer_Dummy
                input 0 rt0
            }
        }
    }
}

compositor Caelum/DepthComposer_ExpGroundFog
{
    technique
    {
        texture rt0 target_width target_height PF_A8R8G8B8

        target rt0
        {
            input previous
        }

        target_output
        {
            input none

            pass render_quad
            {
                material Caelum/DepthComposer_ExpGroundFog
                input 0 rt0
            }
        }
    }
}

compositor Caelum/DepthComposer_SkyDomeHaze
{
    technique
    {
        texture rt0 target_width target_height PF_A8R8G8B8

        target rt0
        {
            input previous
        }

        target_output
        {
            input none

            pass render_quad
            {
                material Caelum/DepthComposer_SkyDomeHaze
                input 0 rt0
            }
        }
    }
}

compositor Caelum/DepthComposer_SkyDomeHaze_ExpGroundFog
{
    technique
    {
        texture rt0 target_width target_height PF_A8R8G8B8

        target rt0
        {
            input previous
        }

        target_output
        {
            input none

            pass render_quad
            {
                material Caelum/DepthComposer_SkyDomeHaze_ExpGroundFog
                input 0 rt0
            }
        }
    }
}
