// This file is part of the Caelum project.
// It is subject to the license terms in the LICENSE file found in the top-level directory
// of this distribution.

vertex_program CaelumHazeVP cg
{
	source CaelumSkyDome.cg
	entry_point HazeVP
	profiles vs_2_0 arbvp1 vp30

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto camPos camera_position
	}
}

fragment_program CaelumHazeFP cg
{
	source CaelumSkyDome.cg
	entry_point HazeFP
	profiles ps_2_0 arbfp1 fp30

	default_params
	{
		param_named_auto fogColour fog_colour
	}
}
