// This file is part of the Caelum project.
// It is subject to the license terms in the LICENSE file found in the top-level directory
// of this distribution.

fragment_program Caelum/PhaseMoonFP cg
{
	source CaelumPhaseMoon.cg
	entry_point PhaseMoonFP
	profiles ps_2_0 arbfp1 fp30 glslf

	default_params
	{
		param_named phase float 0.3
	}
}

vertex_program Caelum/PhaseMoonVP cg
{
    source CaelumPhaseMoon.cg
    entry_point PhaseMoonVP
    profiles vs_2_0 arbvp1 glslv

    default_params
    {
        param_named_auto worldviewproj_matrix worldviewproj_matrix
    }
}

material Caelum/FullMoon
{
    receive_shadows off
    technique Default
    {
        pass Main
        {
            lighting off
            depth_check off
            depth_write off
            fog_override true none
            ambient 0 0 0
            diffuse 0 0 0
            scene_blend alpha_blend 
            emissive vertexcolour

            texture_unit Texture0
            {
                texture moon_disc.dds 2d
            }
        }
    }
}

material Caelum/PhaseMoon
{
    receive_shadows off
    technique Default
    {
        pass Main
        {
            lighting off
            depth_check off
            depth_write off
            fog_override true none
            ambient 0 0 0
            diffuse 0 0 0
            scene_blend alpha_blend

            texture_unit MoonDisc
            {
                texture moon_disc.dds
            }
            
            vertex_program_ref Caelum/PhaseMoonVP
            {
            }
            
            fragment_program_ref Caelum/PhaseMoonFP
            {
            }
        }
    }
}

material Caelum/MoonBackground
{
    receive_shadows off
    technique Default
    {
        pass Main
        {
            // Used fixed function lighting to return black.
            lighting off
            
            depth_check off
            depth_write off
            fog_override true none
            scene_blend alpha_blend

            texture_unit MoonDisc
            {
                texture moon_disc.dds
                colour_op_ex source1 src_manual src_diffuse 0 0 0 0
            }
        }
    }
}

