// This file is part of the Caelum project.
// It is subject to the license terms in the LICENSE file found in the top-level directory
// of this distribution.

vertex_program Caelum/StarPointVP cg
{
	source CaelumPointStarfield.cg
	entry_point StarPointVP
	profiles vs_2_0 arbvp1 vp30 glslv

	default_params
	{
	    param_named_auto worldviewproj_matrix worldviewproj_matrix
        param_named_auto render_target_flipping render_target_flipping
	    
	    // Default parameters only here to quiet ogre.
	    param_named mag_scale float -1
        param_named mag0_size float -1
        param_named min_size float -1
        param_named max_size float -1 
        param_named aspect_ratio float -1
	}
}

fragment_program Caelum/StarPointFP cg
{
	source CaelumPointStarfield.cg
	entry_point StarPointFP
	profiles ps_2_0 arbfp1 fp30 glslf

	default_params
	{
	}
}

material Caelum/StarPoint
{
	receive_shadows off
	
	technique
	{
		pass
		{
			depth_check off
			depth_write off

            vertex_program_ref Caelum/StarPointVP
            {
            }
            			
            fragment_program_ref Caelum/StarPointFP
            {
            }
            
            scene_blend alpha_blend
            
            // Works with default culling:
            cull_hardware clockwise
            
            // Override Direct3D shader fog.
            fog_override true none
        }
	}
}
