// This file is part of the Caelum project.
// It is subject to the license terms in the LICENSE file found in the top-level directory
// of this distribution.

compositor Caelum/PrecipitationCompositor
{
    technique
    {
        texture rt0 target_width target_height PF_A8R8G8B8

        target rt0
        {
            input previous
        }

        target_output
        {
            input none
            
            pass render_quad
            {
                // Renders a fullscreen quad with a material
                material Caelum/PrecipitationMaterial
                input 0 rt0
            }
        }
    }
}
